elizabeth 630
darcy 417
bennet 333
bingley 310
jane 290
miss 287
did 271
know 248
time 224
soon 215
think 215
make 215
good 199
wickham 193
lady 190
sister 180
come 169
hope 169
lydia 168
friend 165
shall 165
give 161
room 159
dear 158
say 158
collin 156
family 152
man 148
great 142
manner 140
believe 137
thought 136
mother 135
two 135
father 135
daughter 134
letter 132
young 130
made 126
catherine 126
feele 125
chapter 122
away 120
receive 117
long 116
iter 114
way 112
looke 108
take 106
house 106
love 106
repli 104
gardiner 103
sure 102
felt 100
wish 98
work 98
lizzy 96
attention 94
mean 93
have 93
place 92
better 92
cri 91
oh 91
pleasure 91
came 90
project 89
done 89
gutenberg 88
pass 88
longbourn 88
heard 86
call 85
subject 85
aunt 85
charlotte 84
girl 82
morne 81
moment 81
happy 81
leave 81
brother 80
tell 79
word 79
sir 78
evene 78
please 77
talke 77
a 77
opinion 76
ill 75
dance 75
ladi 74
suppose 74
netherfield 73
th 73
hear 72
happiness 72
uncle 72
part 71
assure 71
kitty 71
certainly 70
half 70
walke 70
surprise 70
look 69
told 68
present 68
found 68
world 67
eye 67
ye 67
speak 66
home 66
marriage 66
colonel 66
went 66
character 65
luca 65
least 65
left 65
town 65
hour 65
answer 64
live 63
continue 63
acquaintance 62
idea 62
affection 62
marri 61
woman 61
gone 61
mind 60
immediately 60
three 60
conversation 60
find 59
began 59
express 59
smile 59
known 58
knew 58
settle 57
party 57
go 57
meryton 57
tm 57
returne 56
life 56
turne 56
given 56
possible 56
write 56
dare 55
new 55
return 55
london 55
behaviour 55
object 55
walk 55
general 54
wishe 54
gave 54
aske 54
able 54
side 54
visit 53
person 53
people 53
took 53
pemberley 53
followe 52
reason 51
pride 50
particular 50
carriage 50
observe 49
regard 49
point 49
ro 49
engage 48
determine 48
expecte 48
power 48
wife 47
address 47
perfectly 47
course 47
william 46
business 46
minute 46
care 46
term 45
country 45
entere 45
heart 45
scarcely 45
honour 44
read 44
agreeable 44
help 44
convince 44
right 44
longer 44
impossible 43
ball 43
persuade 43
door 43
short 43
feel 43
dine 43
name 42
promise 42
advantage 42
husband 42
civility 42
marry 42
best 41
account 41
back 41
oblige 41
cousin 41
table 41
set 40
fortune 40
gentleman 40
met 40
mary 39
rest 39
hertfordshire 39
pirit 39
appeare 39
doubt 39
resolve 39
de 39
likely 38
day 38
sat 38
gentlemen 38
near 38
former 38
situation 38
forster 38
officer 38
connection 38
stay 38
sort 38
bourgh 38
considere 37
occasion 37
handsome 37
glad 37
poor 37
like 37
afraid 37
dinner 37
brought 37
different 37
compliment 37
wonder 37
answere 37
change 37
fitzwilliam 37
year 36
matter 36
amiable 36
expect 36
nature 36
repeate 36
invitation 35
four 35
information 35
mentione 35
relate 35
sense 35
silence 35
night 35
relation 35
comfort 35
appear 35
distress 35
law 34
thousand 34
meet 34
sorry 34
ten 34
br 34
admire 34
deal 34
offer 34
saye 34
appearance 34
wihe 34
usual 34
talk 33
consider 33
merely 33
men 33
