query0a skip richard_ii 1 -22.693427 allan
query0a skip life_and_death_of_king_john 2 -22.938973 allan
query0a skip richard_iii 3 -23.137958 allan
query0a skip henry_viii 4 -23.999171 allan
query0a skip henry_vi_part_2 5 -24.034168 allan
query0a skip winters_tale 6 -25.269741 allan
query0a skip cymbeline 7 -25.755623 allan
query0a skip henry_v 8 -25.774544 allan
query0a skip tempest 9 -26.130084 allan
query0a skip lear 10 -26.914159 allan
query0a skip macbeth 11 -27.023943 allan
query0a skip henry_iv_part_i 12 -27.376268 allan
query0a skip henry_vi_part_3 13 -27.850086 allan
query0a skip antony_and_cleopatra 14 -28.100301 allan
query0a skip loves_labors_lost 15 -28.184306 allan
query0a skip hamlet 16 -29.092823 allan
query0a skip pericles 17 -30.959468 allan
query0a skip henry_vi_part_1 18 -31.324492 allan
query0a skip alls_well_that_ends_well 19 -32.426228 allan
query0a skip titus_andronicus 20 -32.611675 allan
query0a skip midsummer_nights_dream 21 -33.262935 allan
query0a skip troilus_and_cressida 22 -33.853293 allan
query0a skip henry_iv_part_ii 23 -35.074475 allan
query0a skip merchant_of_venice 24 -35.767825 allan
query0a skip merry_wives_of_windsor 25 -35.991601 allan
query0a skip twelfth_night 26 -36.055177 allan
query0a skip two_gentlemen_of_verona 27 -36.277687 allan
query0a skip taming_of_the_shrew 28 -37.172118 allan
query0a skip as_you_like_it 29 -37.270461 allan
query0a skip romeo_and_juliet 30 -37.421431 allan
query0a skip measure_for_measure 31 -37.513688 allan
query0a skip julius_caesar 32 -37.556283 allan
query0a skip coriolanus 33 -37.832608 allan
query0a skip comedy_of_errors 34 -38.450399 allan
query0a skip timon_of_athens 35 -38.452071 allan
query0a skip much_ado_about_nothing 36 -38.808187 allan
query0a skip othello 37 -39.426794 allan
query0b skip comedy_of_errors 1 -12.051781 allan
query0b skip othello 2 -14.998771 allan
query0b skip much_ado_about_nothing 3 -15.338422 allan
query0b skip timon_of_athens 4 -15.527690 allan
query0b skip coriolanus 5 -16.196576 allan
query0b skip as_you_like_it 6 -16.780009 allan
query0b skip taming_of_the_shrew 7 -17.057732 allan
query0b skip romeo_and_juliet 8 -17.973523 allan
query0b skip julius_caesar 9 -18.409606 allan
query0b skip measure_for_measure 10 -18.967625 allan
query0b skip two_gentlemen_of_verona 11 -19.606393 allan
query0b skip merchant_of_venice 12 -19.884756 allan
query0b skip twelfth_night 13 -19.942318 allan
query0b skip merry_wives_of_windsor 14 -20.106549 allan
query0b skip henry_iv_part_ii 15 -20.843493 allan
query0b skip midsummer_nights_dream 16 -22.163430 allan
query0b skip troilus_and_cressida 17 -22.343744 allan
query0b skip antony_and_cleopatra 18 -22.535712 allan
query0b skip henry_iv_part_i 19 -22.552932 allan
query0b skip macbeth 20 -22.733158 allan
query0b skip loves_labors_lost 21 -23.024264 allan
query0b skip lear 22 -23.281769 allan
query0b skip alls_well_that_ends_well 23 -23.313072 allan
query0b skip tempest 24 -23.361698 allan
query0b skip titus_andronicus 25 -23.517447 allan
query0b skip life_and_death_of_king_john 26 -23.580118 allan
query0b skip richard_ii 27 -23.668148 allan
query0b skip cymbeline 28 -23.700569 allan
query0b skip winters_tale 29 -23.815337 allan
query0b skip henry_v 30 -23.824345 allan
query0b skip richard_iii 31 -24.166327 allan
query0b skip henry_vi_part_1 32 -24.189138 allan
query0b skip henry_viii 33 -24.303297 allan
query0b skip pericles 34 -24.312538 allan
query0b skip henry_vi_part_2 35 -24.318309 allan
query0b skip hamlet 36 -24.756457 allan
query0b skip henry_vi_part_3 37 -24.823928 allan
query1a skip taming_of_the_shrew 1 -3.732107 allan
query1a skip merry_wives_of_windsor 2 -3.786405 allan
query1a skip measure_for_measure 3 -3.792483 allan
query1a skip as_you_like_it 4 -3.796726 allan
query1a skip much_ado_about_nothing 5 -3.832570 allan
query1a skip coriolanus 6 -3.840821 allan
query1a skip twelfth_night 7 -3.883077 allan
query1a skip merchant_of_venice 8 -3.927160 allan
query1a skip alls_well_that_ends_well 9 -3.928653 allan
query1a skip pericles 10 -3.962992 allan
query1a skip comedy_of_errors 11 -3.985294 allan
query1a skip julius_caesar 12 -3.987689 allan
query1a skip winters_tale 13 -4.034520 allan
query1a skip two_gentlemen_of_verona 14 -4.040836 allan
query1a skip henry_iv_part_ii 15 -4.047312 allan
query1a skip othello 16 -4.056788 allan
query1a skip hamlet 17 -4.083732 allan
query1a skip henry_viii 18 -4.100613 allan
query1a skip lear 19 -4.118015 allan
query1a skip troilus_and_cressida 20 -4.137664 allan
query1a skip midsummer_nights_dream 21 -4.151110 allan
query1a skip loves_labors_lost 22 -4.211138 allan
query1a skip cymbeline 23 -4.250736 allan
query1a skip timon_of_athens 24 -4.270177 allan
query1a skip henry_v 25 -4.279841 allan
query1a skip antony_and_cleopatra 26 -4.316733 allan
query1a skip tempest 27 -4.409277 allan
query1a skip henry_iv_part_i 28 -4.412847 allan
query1a skip richard_iii 29 -4.424093 allan
query1a skip romeo_and_juliet 30 -4.487597 allan
query1a skip macbeth 31 -4.496639 allan
query1a skip titus_andronicus 32 -4.549362 allan
query1a skip life_and_death_of_king_john 33 -4.578588 allan
query1a skip henry_vi_part_1 34 -4.846791 allan
query1a skip henry_vi_part_3 35 -4.908997 allan
query1a skip henry_vi_part_2 36 -4.915674 allan
query1a skip richard_ii 37 -4.997301 allan
query1b skip richard_ii 1 -11.955631 allan
query1b skip henry_vi_part_2 2 -11.969727 allan
query1b skip henry_vi_part_3 3 -11.969761 allan
query1b skip henry_vi_part_1 4 -11.973238 allan
query1b skip life_and_death_of_king_john 5 -11.999565 allan
query1b skip titus_andronicus 6 -12.002189 allan
query1b skip macbeth 7 -12.002542 allan
query1b skip tempest 8 -12.008611 allan
query1b skip romeo_and_juliet 9 -12.010872 allan
query1b skip henry_iv_part_i 10 -12.016749 allan
query1b skip richard_iii 11 -12.018861 allan
query1b skip timon_of_athens 12 -12.021758 allan
query1b skip antony_and_cleopatra 13 -12.024007 allan
query1b skip henry_v 14 -12.025593 allan
query1b skip midsummer_nights_dream 15 -12.026776 allan
query1b skip loves_labors_lost 16 -12.028185 allan
query1b skip cymbeline 17 -12.029174 allan
query1b skip two_gentlemen_of_verona 18 -12.034373 allan
query1b skip troilus_and_cressida 19 -12.034856 allan
query1b skip comedy_of_errors 20 -12.035327 allan
query1b skip henry_viii 21 -12.036030 allan
query1b skip lear 22 -12.036121 allan
query1b skip pericles 23 -12.038375 allan
query1b skip julius_caesar 24 -12.039118 allan
query1b skip othello 25 -12.039309 allan
query1b skip hamlet 26 -12.039425 allan
query1b skip henry_iv_part_ii 27 -12.039474 allan
query1b skip winters_tale 28 -12.039660 allan
query1b skip merchant_of_venice 29 -12.042851 allan
query1b skip alls_well_that_ends_well 30 -12.043883 allan
query1b skip twelfth_night 31 -12.044488 allan
query1b skip much_ado_about_nothing 32 -12.047179 allan
query1b skip as_you_like_it 33 -12.048693 allan
query1b skip measure_for_measure 34 -12.049151 allan
query1b skip coriolanus 35 -12.049399 allan
query1b skip merry_wives_of_windsor 36 -12.049624 allan
query1b skip taming_of_the_shrew 37 -12.049868 allan
query2a skip comedy_of_errors 1 -8.805464 allan
query2a skip timon_of_athens 2 -8.844256 allan
query2a skip as_you_like_it 3 -8.880074 allan
query2a skip two_gentlemen_of_verona 4 -8.903519 allan
query2a skip lear 5 -8.942206 allan
query2a skip twelfth_night 6 -8.969328 allan
query2a skip tempest 7 -8.980621 allan
query2a skip taming_of_the_shrew 8 -8.982793 allan
query2a skip romeo_and_juliet 9 -9.040447 allan
query2a skip henry_iv_part_i 10 -9.067164 allan
query2a skip measure_for_measure 11 -9.103129 allan
query2a skip henry_iv_part_ii 12 -9.147806 allan
query2a skip midsummer_nights_dream 13 -9.166767 allan
query2a skip julius_caesar 14 -9.191926 allan
query2a skip pericles 15 -9.206785 allan
query2a skip merchant_of_venice 16 -9.301182 allan
query2a skip antony_and_cleopatra 17 -9.329446 allan
query2a skip othello 18 -9.336381 allan
query2a skip winters_tale 19 -9.346941 allan
query2a skip troilus_and_cressida 20 -9.376696 allan
query2a skip titus_andronicus 21 -9.400231 allan
query2a skip much_ado_about_nothing 22 -9.405895 allan
query2a skip cymbeline 23 -9.409973 allan
query2a skip life_and_death_of_king_john 24 -9.411869 allan
query2a skip alls_well_that_ends_well 25 -9.436054 allan
query2a skip richard_iii 26 -9.452664 allan
query2a skip coriolanus 27 -9.533441 allan
query2a skip merry_wives_of_windsor 28 -9.702574 allan
query2a skip henry_vi_part_3 29 -9.707860 allan
query2a skip loves_labors_lost 30 -9.733089 allan
query2a skip henry_vi_part_1 31 -9.742518 allan
query2a skip macbeth 32 -9.765297 allan
query2a skip henry_v 33 -9.793090 allan
query2a skip hamlet 34 -9.803407 allan
query2a skip henry_vi_part_2 35 -9.816013 allan
query2a skip richard_ii 36 -9.924341 allan
query2a skip henry_viii 37 -10.993811 allan
query2b skip henry_viii 1 -23.269289 allan
query2b skip merry_wives_of_windsor 2 -23.809228 allan
query2b skip hamlet 3 -23.876205 allan
query2b skip coriolanus 4 -23.888005 allan
query2b skip loves_labors_lost 5 -23.893436 allan
query2b skip henry_v 6 -23.898841 allan
query2b skip much_ado_about_nothing 7 -23.899042 allan
query2b skip macbeth 8 -23.906683 allan
query2b skip alls_well_that_ends_well 9 -23.915541 allan
query2b skip richard_ii 10 -23.922448 allan
query2b skip merchant_of_venice 11 -23.936931 allan
query2b skip henry_vi_part_1 12 -23.942547 allan
query2b skip henry_vi_part_2 13 -23.942927 allan
query2b skip pericles 14 -23.946257 allan
query2b skip winters_tale 15 -23.952837 allan
query2b skip henry_vi_part_3 16 -23.953488 allan
query2b skip measure_for_measure 17 -23.957310 allan
query2b skip othello 18 -23.960753 allan
query2b skip julius_caesar 19 -23.960849 allan
query2b skip taming_of_the_shrew 20 -23.961049 allan
query2b skip troilus_and_cressida 21 -23.962217 allan
query2b skip midsummer_nights_dream 22 -23.969339 allan
query2b skip cymbeline 23 -23.970961 allan
query2b skip life_and_death_of_king_john 24 -23.974614 allan
query2b skip titus_andronicus 25 -23.975236 allan
query2b skip richard_iii 26 -23.980577 allan
query2b skip antony_and_cleopatra 27 -23.983747 allan
query2b skip twelfth_night 28 -23.986132 allan
query2b skip henry_iv_part_ii 29 -23.987486 allan
query2b skip as_you_like_it 30 -23.992587 allan
query2b skip two_gentlemen_of_verona 31 -24.000073 allan
query2b skip comedy_of_errors 32 -24.001589 allan
query2b skip tempest 33 -24.004291 allan
query2b skip henry_iv_part_i 34 -24.014593 allan
query2b skip romeo_and_juliet 35 -24.017280 allan
query2b skip lear 36 -24.018718 allan
query2b skip timon_of_athens 37 -24.020536 allan
query3a skip hamlet 1 -30.747176 allan
query3a skip merchant_of_venice 2 -31.341352 allan
query3a skip taming_of_the_shrew 3 -32.681670 allan
query3a skip titus_andronicus 4 -33.629302 allan
query3a skip othello 5 -33.858717 allan
query3a skip julius_caesar 6 -34.449630 allan
query3a skip coriolanus 7 -34.591142 allan
query3a skip loves_labors_lost 8 -34.726587 allan
query3a skip antony_and_cleopatra 9 -35.452671 allan
query3a skip life_and_death_of_king_john 10 -36.015194 allan
query3a skip henry_viii 11 -36.502631 allan
query3a skip cymbeline 12 -36.630833 allan
query3a skip much_ado_about_nothing 13 -36.956789 allan
query3a skip richard_ii 14 -37.151321 allan
query3a skip henry_vi_part_1 15 -37.735373 allan
query3a skip measure_for_measure 16 -38.404196 allan
query3a skip henry_vi_part_2 17 -38.846874 allan
query3a skip henry_iv_part_ii 18 -38.888147 allan
query3b skip hamlet 1 8.773478 allan
query3b skip merchant_of_venice 2 4.542482 allan
query3b skip othello 3 4.223343 allan
query3b skip taming_of_the_shrew 4 3.770842 allan
query3b skip loves_labors_lost 5 1.983814 allan
query3b skip much_ado_about_nothing 6 1.624317 allan
query3b skip richard_ii 7 1.574413 allan
query3b skip titus_andronicus 8 1.027751 allan
query3b skip coriolanus 9 1.022295 allan
query3b skip julius_caesar 10 1.004570 allan
query3b skip antony_and_cleopatra 11 0.985844 allan
query3b skip cymbeline 12 0.897921 allan
query3b skip life_and_death_of_king_john 13 0.893110 allan
query3b skip henry_viii 14 0.876558 allan
query3b skip henry_vi_part_1 15 0.556605 allan
query3b skip measure_for_measure 16 0.377901 allan
query3b skip henry_vi_part_2 17 0.351056 allan
query3b skip henry_iv_part_ii 18 0.348556 allan
query4a skip romeo_and_juliet 1 -12.850918 allan
query4a skip macbeth 2 -21.281017 allan
query4a skip loves_labors_lost 3 -21.725302 allan
query4a skip henry_iv_part_i 4 -21.975107 allan
query4a skip henry_iv_part_ii 5 -22.750358 allan
query4a skip coriolanus 6 -22.899750 allan
query4a skip hamlet 7 -23.086846 allan
query4b skip romeo_and_juliet 1 11.860896 allan
query4b skip macbeth 2 2.250621 allan
query4b skip loves_labors_lost 3 2.092936 allan
query4b skip henry_iv_part_i 4 1.999380 allan
query4b skip henry_iv_part_ii 5 1.312033 allan
query4b skip coriolanus 6 1.261054 allan
query4b skip hamlet 7 1.197652 allan
query5a skip midsummer_nights_dream 1 -15.356956 allan
query5a skip merry_wives_of_windsor 2 -15.471149 allan
query5a skip henry_vi_part_3 3 -15.706365 allan
query5a skip antony_and_cleopatra 4 -15.856198 allan
query5a skip twelfth_night 5 -16.115645 allan
query5a skip troilus_and_cressida 6 -16.259723 allan
query5a skip comedy_of_errors 7 -16.283961 allan
query5a skip winters_tale 8 -16.291479 allan
query5a skip lear 9 -16.371666 allan
query5a skip coriolanus 10 -16.456183 allan
query5a skip measure_for_measure 11 -16.472813 allan
query5a skip romeo_and_juliet 12 -16.614336 allan
query5a skip hamlet 13 -16.867572 allan
query5a skip henry_vi_part_2 14 -16.994395 allan
query5a skip henry_iv_part_ii 15 -17.159023 allan
query5a skip titus_andronicus 16 -17.235215 allan
query5a skip henry_viii 17 -17.290120 allan
query5a skip taming_of_the_shrew 18 -17.321368 allan
query5a skip richard_iii 19 -17.562223 allan
query5a skip othello 20 -17.562422 allan
query5a skip merchant_of_venice 21 -17.634613 allan
query5a skip richard_ii 22 -17.986331 allan
query5a skip cymbeline 23 -18.092547 allan
query5a skip alls_well_that_ends_well 24 -18.414325 allan
query5a skip julius_caesar 25 -20.356793 allan
query5a skip as_you_like_it 26 -20.780142 allan
query5a skip tempest 27 -20.964164 allan
query5a skip life_and_death_of_king_john 28 -20.975528 allan
query5a skip macbeth 29 -20.991770 allan
query5a skip timon_of_athens 30 -21.070468 allan
query5a skip two_gentlemen_of_verona 31 -21.129941 allan
query5a skip pericles 32 -21.292723 allan
query5a skip henry_iv_part_i 33 -21.333810 allan
query5a skip henry_vi_part_1 34 -21.429974 allan
query5a skip much_ado_about_nothing 35 -21.458334 allan
query5a skip henry_v 36 -21.729922 allan
query5a skip loves_labors_lost 37 -21.766395 allan
query5b skip cymbeline 1 -9.758989 allan
query5b skip alls_well_that_ends_well 2 -9.852574 allan
query5b skip loves_labors_lost 3 -10.285428 allan
query5b skip pericles 4 -10.534966 allan
query5b skip henry_v 5 -10.541978 allan
query5b skip richard_ii 6 -10.662444 allan
query5b skip much_ado_about_nothing 7 -10.676051 allan
query5b skip henry_vi_part_1 8 -10.746102 allan
query5b skip two_gentlemen_of_verona 9 -10.758947 allan
query5b skip tempest 10 -10.884413 allan
query5b skip macbeth 11 -10.925757 allan
query5b skip timon_of_athens 12 -10.942915 allan
query5b skip henry_iv_part_i 13 -11.025489 allan
query5b skip merchant_of_venice 14 -11.084546 allan
query5b skip life_and_death_of_king_john 15 -11.150233 allan
query5b skip as_you_like_it 16 -11.336909 allan
query5b skip taming_of_the_shrew 17 -11.342530 allan
query5b skip othello 18 -11.467476 allan
query5b skip julius_caesar 19 -11.536817 allan
query5b skip titus_andronicus 20 -11.558975 allan
query5b skip richard_iii 21 -11.575500 allan
query5b skip hamlet 22 -11.607754 allan
query5b skip romeo_and_juliet 23 -11.655896 allan
query5b skip henry_viii 24 -11.658377 allan
query5b skip measure_for_measure 25 -11.697991 allan
query5b skip twelfth_night 26 -11.793818 allan
query5b skip henry_iv_part_ii 27 -11.815080 allan
query5b skip troilus_and_cressida 28 -11.924963 allan
query5b skip henry_vi_part_2 29 -11.927205 allan
query5b skip lear 30 -12.016736 allan
query5b skip midsummer_nights_dream 31 -12.054086 allan
query5b skip comedy_of_errors 32 -12.118226 allan
query5b skip coriolanus 33 -12.150672 allan
query5b skip merry_wives_of_windsor 34 -12.199607 allan
query5b skip winters_tale 35 -12.205764 allan
query5b skip antony_and_cleopatra 36 -12.313116 allan
query5b skip henry_vi_part_3 37 -12.406942 allan
query6a skip richard_iii 1 -21.538339 allan
query6a skip midsummer_nights_dream 2 -21.903244 allan
query6a skip tempest 3 -22.445610 allan
query6a skip macbeth 4 -22.963709 allan
query6a skip cymbeline 5 -23.041906 allan
query6a skip henry_vi_part_2 6 -23.402957 allan
query6a skip romeo_and_juliet 7 -23.431210 allan
query6a skip henry_iv_part_ii 8 -23.487894 allan
query6a skip hamlet 9 -23.600936 allan
query6a skip winters_tale 10 -23.884635 allan
query6a skip julius_caesar 11 -23.985969 allan
query6a skip comedy_of_errors 12 -24.029181 allan
query6a skip antony_and_cleopatra 13 -24.166009 allan
query6a skip measure_for_measure 14 -24.245041 allan
query6a skip pericles 15 -24.263902 allan
query6a skip henry_viii 16 -24.340606 allan
query6a skip two_gentlemen_of_verona 17 -24.534746 allan
query6a skip othello 18 -24.646174 allan
query6a skip twelfth_night 19 -24.759093 allan
query6a skip troilus_and_cressida 20 -24.883264 allan
query6a skip merry_wives_of_windsor 21 -24.908169 allan
query6a skip merchant_of_venice 22 -25.033429 allan
query6a skip titus_andronicus 23 -25.380221 allan
query6a skip henry_vi_part_3 24 -25.395447 allan
query6a skip henry_v 25 -25.409997 allan
query6a skip much_ado_about_nothing 26 -25.513577 allan
query6a skip as_you_like_it 27 -25.672785 allan
query6a skip alls_well_that_ends_well 28 -25.774916 allan
query6a skip richard_ii 29 -25.806163 allan
query6a skip taming_of_the_shrew 30 -26.077379 allan
query6a skip timon_of_athens 31 -26.334125 allan
query6a skip lear 32 -26.605613 allan
query6a skip life_and_death_of_king_john 33 -27.046861 allan
query6a skip loves_labors_lost 34 -27.094741 allan
query6a skip henry_vi_part_1 35 -28.692968 allan
query6a skip henry_iv_part_i 36 -28.961582 allan
query6a skip coriolanus 37 -29.692211 allan
query6b skip coriolanus 1 -18.635270 allan
query6b skip loves_labors_lost 2 -19.053731 allan
query6b skip life_and_death_of_king_john 3 -19.570184 allan
query6b skip henry_iv_part_i 4 -19.910231 allan
query6b skip henry_vi_part_1 5 -19.910596 allan
query6b skip lear 6 -21.044912 allan
query6b skip timon_of_athens 7 -21.045264 allan
query6b skip henry_vi_part_3 8 -21.354803 allan
query6b skip taming_of_the_shrew 9 -21.477549 allan
query6b skip alls_well_that_ends_well 10 -21.754970 allan
query6b skip richard_ii 11 -22.090525 allan
query6b skip much_ado_about_nothing 12 -22.328116 allan
query6b skip as_you_like_it 13 -22.640999 allan
query6b skip titus_andronicus 14 -23.052902 allan
query6b skip henry_v 15 -23.063712 allan
query6b skip twelfth_night 16 -23.195158 allan
query6b skip merchant_of_venice 17 -23.331302 allan
query6b skip merry_wives_of_windsor 18 -23.626163 allan
query6b skip troilus_and_cressida 19 -23.865129 allan
query6b skip two_gentlemen_of_verona 20 -23.971686 allan
query6b skip othello 21 -24.366337 allan
query6b skip pericles 22 -24.402396 allan
query6b skip measure_for_measure 23 -24.684048 allan
query6b skip henry_viii 24 -24.715060 allan
query6b skip comedy_of_errors 25 -24.752789 allan
query6b skip julius_caesar 26 -24.806154 allan
query6b skip antony_and_cleopatra 27 -25.043186 allan
query6b skip romeo_and_juliet 28 -25.191108 allan
query6b skip winters_tale 29 -25.236162 allan
query6b skip midsummer_nights_dream 30 -25.689048 allan
query6b skip henry_vi_part_2 31 -25.892919 allan
query6b skip hamlet 32 -25.914238 allan
query6b skip macbeth 33 -25.922382 allan
query6b skip henry_iv_part_ii 34 -26.150274 allan
query6b skip cymbeline 35 -26.639572 allan
query6b skip tempest 36 -26.882031 allan
query6b skip richard_iii 37 -28.031590 allan
query7a skip winters_tale 1 -26.928090 allan
query7a skip taming_of_the_shrew 2 -27.008033 allan
query7a skip measure_for_measure 3 -27.228516 allan
query7a skip cymbeline 4 -27.450483 allan
query7a skip henry_vi_part_1 5 -27.460752 allan
query7a skip othello 6 -27.606139 allan
query7a skip henry_vi_part_2 7 -27.730569 allan
query7a skip hamlet 8 -27.781089 allan
query7a skip life_and_death_of_king_john 9 -27.873201 allan
query7a skip alls_well_that_ends_well 10 -27.900019 allan
query7a skip as_you_like_it 11 -27.906555 allan
query7a skip twelfth_night 12 -27.913501 allan
query7a skip coriolanus 13 -27.937363 allan
query7a skip troilus_and_cressida 14 -27.972526 allan
query7a skip romeo_and_juliet 15 -27.988430 allan
query7a skip henry_vi_part_3 16 -28.006178 allan
query7a skip merchant_of_venice 17 -28.037237 allan
query7a skip pericles 18 -28.037440 allan
query7a skip two_gentlemen_of_verona 19 -28.099767 allan
query7a skip julius_caesar 20 -28.161329 allan
query7a skip richard_ii 21 -28.207483 allan
query7a skip much_ado_about_nothing 22 -28.210899 allan
query7a skip tempest 23 -28.285509 allan
query7a skip richard_iii 24 -28.317517 allan
query7a skip merry_wives_of_windsor 25 -28.336566 allan
query7a skip midsummer_nights_dream 26 -28.368442 allan
query7a skip antony_and_cleopatra 27 -28.377850 allan
query7a skip titus_andronicus 28 -28.434766 allan
query7a skip henry_viii 29 -28.435227 allan
query7a skip macbeth 30 -28.436602 allan
query7a skip henry_iv_part_i 31 -28.478511 allan
query7a skip loves_labors_lost 32 -28.537913 allan
query7a skip comedy_of_errors 33 -28.560038 allan
query7a skip lear 34 -28.696786 allan
query7a skip henry_iv_part_ii 35 -28.823858 allan
query7a skip timon_of_athens 36 -28.828446 allan
query7a skip henry_v 37 -28.833968 allan
query7b skip timon_of_athens 1 -64.610368 allan
query7b skip two_gentlemen_of_verona 2 -64.676536 allan
query7b skip macbeth 3 -64.742293 allan
query7b skip henry_iv_part_ii 4 -64.785806 allan
query7b skip comedy_of_errors 5 -64.805795 allan
query7b skip julius_caesar 6 -64.823038 allan
query7b skip much_ado_about_nothing 7 -64.835206 allan
query7b skip pericles 8 -64.846153 allan
query7b skip richard_iii 9 -64.855672 allan
query7b skip titus_andronicus 10 -64.856001 allan
query7b skip henry_v 11 -64.860055 allan
query7b skip lear 12 -64.861724 allan
query7b skip henry_viii 13 -64.862509 allan
query7b skip merchant_of_venice 14 -64.881087 allan
query7b skip merry_wives_of_windsor 15 -64.886247 allan
query7b skip antony_and_cleopatra 16 -64.886756 allan
query7b skip loves_labors_lost 17 -64.888499 allan
query7b skip richard_ii 18 -64.888503 allan
query7b skip midsummer_nights_dream 19 -64.893057 allan
query7b skip tempest 20 -64.894205 allan
query7b skip twelfth_night 21 -64.898209 allan
query7b skip henry_iv_part_i 22 -64.902883 allan
query7b skip as_you_like_it 23 -64.917934 allan
query7b skip alls_well_that_ends_well 24 -64.934738 allan
query7b skip life_and_death_of_king_john 25 -64.936229 allan
query7b skip coriolanus 26 -64.941936 allan
query7b skip romeo_and_juliet 27 -64.945930 allan
query7b skip henry_vi_part_3 28 -64.960106 allan
query7b skip measure_for_measure 29 -64.982928 allan
query7b skip troilus_and_cressida 30 -64.986214 allan
query7b skip henry_vi_part_2 31 -64.988763 allan
query7b skip othello 32 -65.019929 allan
query7b skip taming_of_the_shrew 33 -65.027834 allan
query7b skip hamlet 34 -65.035062 allan
query7b skip henry_vi_part_1 35 -65.039644 allan
query7b skip cymbeline 36 -65.044736 allan
query7b skip winters_tale 37 -65.081490 allan
query7c skip romeo_and_juliet:3.0 1 -25.505288 allan
query7c skip othello:2.2 2 -25.655718 allan
query7c skip measure_for_measure:1.1 3 -25.691418 allan
query7c skip henry_vi_part_1:0.2 4 -25.720328 allan
query7c skip lear:2.4 5 -25.806406 allan
query7c skip hamlet:3.3 6 -25.869485 allan
query7c skip twelfth_night:3.0 7 -25.879111 allan
query7c skip winters_tale:3.1 8 -25.943034 allan
query7c skip romeo_and_juliet:2.4 9 -25.960508 allan
query7c skip henry_vi_part_1:4.2 10 -25.979044 allan
query7c skip taming_of_the_shrew:3.4 11 -26.012684 allan
query7c skip cymbeline:2.4 12 -26.024809 allan
query7c skip pericles:0.2 13 -26.037424 allan
query7c skip romeo_and_juliet:2.3 14 -26.110427 allan
query7c skip winters_tale:0.1 15 -26.168035 allan
query7c skip henry_vi_part_2:3.8 16 -26.209472 allan
query7c skip cymbeline:4.3 17 -26.253463 allan
query7c skip antony_and_cleopatra:3.1 18 -26.253986 allan
query7c skip much_ado_about_nothing:2.1 19 -26.254840 allan
query7c skip taming_of_the_shrew:0.0 20 -26.254897 allan
query7c skip pericles:1.4 21 -26.263294 allan
query7c skip coriolanus:3.6 22 -26.267404 allan
query7c skip measure_for_measure:1.3 23 -26.279168 allan
query7c skip timon_of_athens:3.1 24 -26.285966 allan
query7c skip titus_andronicus:1.0 25 -26.359131 allan
query7c skip as_you_like_it:2.2 26 -26.376479 allan
query7c skip troilus_and_cressida:2.1 27 -26.464062 allan
query7c skip henry_vi_part_1:4.4 28 -26.492385 allan
query7c skip alls_well_that_ends_well:3.0 29 -26.501740 allan
query7c skip alls_well_that_ends_well:2.5 30 -26.509632 allan
query7c skip as_you_like_it:1.5 31 -26.530666 allan
query7c skip cymbeline:1.3 32 -26.546846 allan
query7c skip measure_for_measure:2.1 33 -26.548331 allan
query7c skip henry_vi_part_2:3.9 34 -26.559078 allan
query7c skip troilus_and_cressida:4.0 35 -26.561417 allan
query7c skip julius_caesar:3.0 36 -26.590763 allan
query7c skip henry_vi_part_1:2.0 37 -26.603806 allan
query7c skip coriolanus:2.1 38 -26.634703 allan
query7c skip henry_viii:1.3 39 -26.643525 allan
query7c skip lear:3.6 40 -26.650738 allan
query7c skip winters_tale:3.3 41 -26.665354 allan
query7c skip taming_of_the_shrew:0.1 42 -26.668340 allan
query7c skip coriolanus:2.0 43 -26.685278 allan
query7c skip troilus_and_cressida:0.0 44 -26.687949 allan
query7c skip coriolanus:4.2 45 -26.691985 allan
query7c skip romeo_and_juliet:1.4 46 -26.696643 allan
query7c skip henry_vi_part_3:3.2 47 -26.700720 allan
query7c skip winters_tale:2.1 48 -26.701540 allan
query7c skip pericles:3.1 49 -26.715835 allan
query7c skip hamlet:2.2 50 -26.736920 allan
query7c skip henry_vi_part_3:0.1 51 -26.753483 allan
query7c skip as_you_like_it:4.1 52 -26.771392 allan
query7c skip merchant_of_venice:1.1 53 -26.779061 allan
query7c skip cymbeline:3.3 54 -26.790123 allan
query7c skip winters_tale:1.0 55 -26.805215 allan
query7c skip macbeth:0.2 56 -26.819152 allan
query7c skip coriolanus:0.9 57 -26.825979 allan
query7c skip merry_wives_of_windsor:0.1 58 -26.827703 allan
query7c skip merry_wives_of_windsor:4.0 59 -26.833023 allan
query7c skip coriolanus:4.0 60 -26.833686 allan
query7c skip winters_tale:4.1 61 -26.843970 allan
query7c skip hamlet:0.2 62 -26.846103 allan
query7c skip troilus_and_cressida:3.3 63 -26.858053 allan
query7c skip richard_ii:0.0 64 -26.867912 allan
query7c skip henry_iv_part_i:1.1 65 -26.887617 allan
query7c skip cymbeline:0.5 66 -26.898876 allan
query7c skip henry_vi_part_2:3.6 67 -26.915521 allan
query7c skip henry_viii:4.3 68 -26.925074 allan
query7c skip merry_wives_of_windsor:3.5 69 -26.947800 allan
query7c skip taming_of_the_shrew:3.2 70 -26.967939 allan
query7c skip life_and_death_of_king_john:2.0 71 -26.975461 allan
query7c skip taming_of_the_shrew:3.3 72 -26.981043 allan
query7c skip taming_of_the_shrew:2.1 73 -26.987191 allan
query7c skip winters_tale:1.1 74 -26.988326 allan
query7c skip henry_vi_part_1:4.0 75 -27.001567 allan
query7c skip two_gentlemen_of_verona:0.2 76 -27.003572 allan
query7c skip henry_viii:0.2 77 -27.019794 allan
query7c skip cymbeline:4.2 78 -27.034046 allan
query7c skip taming_of_the_shrew:2.0 79 -27.036716 allan
query7c skip much_ado_about_nothing:2.2 80 -27.041392 allan
query7c skip cymbeline:1.4 81 -27.044294 allan
query7c skip henry_iv_part_ii:1.1 82 -27.044662 allan
query7c skip henry_vi_part_3:2.1 83 -27.049692 allan
query7c skip measure_for_measure:3.1 84 -27.050825 allan
query7c skip julius_caesar:4.3 85 -27.071847 allan
query7c skip troilus_and_cressida:1.2 86 -27.075690 allan
query7c skip life_and_death_of_king_john:3.2 87 -27.077160 allan
query7c skip henry_iv_part_ii:4.0 88 -27.077600 allan
query7c skip merchant_of_venice:1.8 89 -27.078882 allan
query7c skip winters_tale:3.0 90 -27.079378 allan
query7c skip hamlet:2.0 91 -27.079962 allan
query7c skip alls_well_that_ends_well:3.2 92 -27.084507 allan
query7c skip life_and_death_of_king_john:4.0 93 -27.096947 allan
query7c skip merchant_of_venice:1.0 94 -27.098338 allan
query7c skip macbeth:4.6 95 -27.105299 allan
query7c skip henry_iv_part_i:3.2 96 -27.107140 allan
query7c skip cymbeline:2.3 97 -27.110888 allan
query7c skip cymbeline:2.5 98 -27.116535 allan
query7c skip coriolanus:0.8 99 -27.165620 allan
query7c skip loves_labors_lost:3.1 100 -27.198702 allan
query7d skip richard_ii:4.3 1 -6.663859 allan
query7d skip antony_and_cleopatra:2.7 2 -6.787797 allan
query7d skip antony_and_cleopatra:1.3 3 -8.232377 allan
query7d skip merry_wives_of_windsor:4.3 4 -8.502812 allan
query7d skip henry_vi_part_2:3.5 5 -9.775884 allan
query7d skip antony_and_cleopatra:3.6 6 -12.396009 allan
query7d skip lear:4.1 7 -12.708642 allan
query7d skip pericles:3.4 8 -13.093916 allan
query7d skip timon_of_athens:4.2 9 -13.199225 allan
query7d skip cymbeline:4.1 10 -14.233776 allan
query7d skip alls_well_that_ends_well:2.2 11 -15.795115 allan
query7d skip antony_and_cleopatra:2.0 12 -16.925662 allan
query7d skip henry_vi_part_3:1.3 13 -17.019815 allan
query7d skip troilus_and_cressida:4.7 14 -17.371385 allan
query7d skip timon_of_athens:4.1 15 -17.395917 allan
query7d skip pericles:2.3 16 -17.492534 allan
query7d skip merry_wives_of_windsor:4.1 17 -17.655451 allan
query7d skip troilus_and_cressida:4.6 18 -18.071487 allan
query7d skip life_and_death_of_king_john:2.1 19 -18.108551 allan
query7d skip troilus_and_cressida:3.2 20 -18.849276 allan
query7d skip two_gentlemen_of_verona:1.1 21 -19.080886 allan
query7d skip antony_and_cleopatra:3.0 22 -19.189253 allan
query7d skip lear:1.2 23 -20.326503 allan
query7d skip troilus_and_cressida:4.4 24 -20.570155 allan
query7d skip antony_and_cleopatra:2.9 25 -21.830575 allan
query7d skip richard_iii:4.1 26 -22.061628 allan
query7d skip antony_and_cleopatra:3.12 27 -22.255757 allan
query7d skip macbeth:4.3 28 -22.605041 allan
query7d skip troilus_and_cressida:4.3 29 -22.640499 allan
query7d skip julius_caesar:1.2 30 -22.813200 allan
query7d skip henry_vi_part_3:4.6 31 -22.934214 allan
query7d skip antony_and_cleopatra:3.9 32 -23.092685 allan
query7d skip antony_and_cleopatra:3.7 33 -23.184000 allan
query7d skip macbeth:0.0 34 -23.373284 allan
query7d skip henry_v:3.1 35 -23.522124 allan
query7d skip antony_and_cleopatra:3.2 36 -23.572173 allan
query7d skip lear:3.3 37 -23.826784 allan
query7d skip troilus_and_cressida:4.8 38 -23.846038 allan
query7d skip henry_vi_part_1:3.2 39 -23.993498 allan
query7d skip antony_and_cleopatra:3.10 40 -24.800764 allan
query7d skip richard_ii:1.3 41 -24.804052 allan
query7d skip as_you_like_it:2.3 42 -24.927923 allan
query7d skip pericles:4.1 43 -24.961250 allan
query7d skip as_you_like_it:1.4 44 -24.973505 allan
query7d skip othello:1.1 45 -25.214687 allan
query7d skip macbeth:4.5 46 -25.338050 allan
query7d skip henry_vi_part_3:3.3 47 -25.355773 allan
query7d skip antony_and_cleopatra:3.4 48 -25.401894 allan
query7d skip lear:3.4 49 -25.630434 allan
query7d skip cymbeline:2.6 50 -25.657020 allan
query7d skip macbeth:2.5 51 -25.724305 allan
query7d skip othello:2.1 52 -25.775416 allan
query7d skip macbeth:0.5 53 -25.811019 allan
query7d skip henry_vi_part_3:3.4 54 -25.817967 allan
query7d skip julius_caesar:2.2 55 -25.851724 allan
query7d skip as_you_like_it:1.0 56 -26.085693 allan
query7d skip two_gentlemen_of_verona:3.2 57 -26.146576 allan
query7d skip measure_for_measure:3.4 58 -26.195144 allan
query7d skip henry_v:3.5 59 -26.415368 allan
query7d skip much_ado_about_nothing:4.2 60 -26.552351 allan
query7d skip alls_well_that_ends_well:4.1 61 -26.632062 allan
query7d skip hamlet:3.2 62 -27.055151 allan
query7d skip richard_iii:4.3 63 -27.610622 allan
query7d skip henry_vi_part_2:3.4 64 -27.803404 allan
query7d skip pericles:3.3 65 -27.866283 allan
query7d skip richard_iii:2.2 66 -28.008111 allan
query7d skip merry_wives_of_windsor:0.1 67 -28.484279 allan
query7d skip cymbeline:1.1 68 -28.822170 allan
query7d skip merchant_of_venice:3.1 69 -29.112284 allan
query7d skip richard_ii:0.3 70 -29.169996 allan
query7d skip coriolanus:0.6 71 -29.218638 allan
query7d skip winters_tale:2.0 72 -29.492149 allan
query7d skip alls_well_that_ends_well:2.3 73 -29.587888 allan
query7d skip coriolanus:3.3 74 -29.668186 allan
query7d skip timon_of_athens:3.0 75 -29.785137 allan
query7d skip two_gentlemen_of_verona:1.5 76 -30.048946 allan
query7d skip coriolanus:0.7 77 -30.084137 allan
query7d skip richard_iii:3.4 78 -30.096581 allan
query7d skip titus_andronicus:1.1 79 -30.235541 allan
query7d skip life_and_death_of_king_john:4.2 80 -30.319661 allan
query7d skip macbeth:1.3 81 -30.501666 allan
query7d skip henry_iv_part_ii:4.3 82 -30.558048 allan
query7d skip troilus_and_cressida:4.5 83 -30.632098 allan
query7d skip antony_and_cleopatra:2.4 84 -30.641250 allan
query7d skip cymbeline:4.0 85 -30.654401 allan
query7d skip macbeth:4.1 86 -30.671618 allan
query7d skip macbeth:0.1 87 -30.712681 allan
query7d skip twelfth_night:1.0 88 -30.925691 allan
query7d skip two_gentlemen_of_verona:4.0 89 -30.967442 allan
query7d skip henry_v:3.3 90 -31.189485 allan
query7d skip timon_of_athens:2.1 91 -31.251300 allan
query7d skip henry_v:2.0 92 -31.295610 allan
query7d skip as_you_like_it:3.1 93 -31.305770 allan
query7d skip henry_vi_part_3:3.1 94 -31.323150 allan
query7d skip much_ado_about_nothing:0.1 95 -31.352567 allan
query7d skip henry_vi_part_1:3.5 96 -31.459037 allan
query7d skip macbeth:2.2 97 -31.466398 allan
query7d skip richard_iii:2.5 98 -31.607487 allan
query7d skip alls_well_that_ends_well:2.0 99 -31.620527 allan
query7d skip hamlet:3.0 100 -31.677239 allan
