query0a	skip	henry_vi_part_2:0.2	1	-20.571946344193066	ananyasrivas
query0a	skip	henry_viii:1.2	2	-21.53334774951238	ananyasrivas
query0a	skip	henry_v:4.1	3	-21.859610223610517	ananyasrivas
query0a	skip	life_and_death_of_king_john:1.0	4	-22.348245701918362	ananyasrivas
query0a	skip	life_and_death_of_king_john:4.0	5	-22.48241239677558	ananyasrivas
query0a	skip	richard_ii:0.0	6	-22.615121582040338	ananyasrivas
query0a	skip	richard_iii:4.4	7	-22.75071532852438	ananyasrivas
query0a	skip	richard_ii:1.0	8	-22.814210876505232	ananyasrivas
query0a	skip	antony_and_cleopatra:0.2	9	-22.88195519190264	ananyasrivas
query0a	skip	richard_ii:2.2	10	-23.11162056194127	ananyasrivas
query0a	skip	henry_iv_part_i:3.2	11	-23.301838920851495	ananyasrivas
query0a	skip	winters_tale:4.0	12	-23.442820001370997	ananyasrivas
query0a	skip	macbeth:2.0	13	-23.740376934522512	ananyasrivas
query0a	skip	life_and_death_of_king_john:4.6	14	-23.76470895062843	ananyasrivas
query0a	skip	henry_vi_part_3:3.3	15	-23.83826029290952	ananyasrivas
query0a	skip	richard_ii:1.2	16	-23.879717003892278	ananyasrivas
query0a	skip	richard_ii:4.0	17	-24.023109906275636	ananyasrivas
query0a	skip	henry_vi_part_2:3.3	18	-24.034232733054033	ananyasrivas
query0a	skip	henry_vi_part_3:4.6	19	-24.279034452083735	ananyasrivas
query0a	skip	henry_vi_part_3:4.2	20	-24.285777260453344	ananyasrivas
query0a	skip	macbeth:3.2	21	-24.318229364101306	ananyasrivas
query0a	skip	hamlet:3.0	22	-24.403235262494505	ananyasrivas
query0a	skip	henry_vi_part_3:2.2	23	-24.546596465467736	ananyasrivas
query0a	skip	henry_vi_part_3:4.4	24	-24.663322001231258	ananyasrivas
query0a	skip	life_and_death_of_king_john:3.1	25	-24.697770453233264	ananyasrivas
query0a	skip	life_and_death_of_king_john:3.2	26	-24.699535461107132	ananyasrivas
query0a	skip	lear:1.1	27	-24.703531487137866	ananyasrivas
query0a	skip	henry_iv_part_i:2.1	28	-24.754861747379966	ananyasrivas
query0a	skip	winters_tale:1.1	29	-24.79187402060399	ananyasrivas
query0a	skip	richard_ii:2.3	30	-24.834125543638038	ananyasrivas
query0a	skip	cymbeline:4.4	31	-24.886868841870598	ananyasrivas
query0a	skip	henry_vi_part_1:4.4	32	-25.05090850738488	ananyasrivas
query0a	skip	henry_vi_part_2:1.2	33	-25.078226669064094	ananyasrivas
query0a	skip	richard_iii:3.3	34	-25.087068902336437	ananyasrivas
query0a	skip	henry_viii:0.1	35	-25.159319910879198	ananyasrivas
query0a	skip	tempest:0.1	36	-25.16837009751833	ananyasrivas
query0a	skip	henry_vi_part_3:0.0	37	-25.19014389464136	ananyasrivas
query0a	skip	life_and_death_of_king_john:2.2	38	-25.201139706614896	ananyasrivas
query0a	skip	life_and_death_of_king_john:4.1	39	-25.214759508469143	ananyasrivas
query0a	skip	richard_iii:1.0	40	-25.236074539621633	ananyasrivas
query0a	skip	winters_tale:0.1	41	-25.248053379848535	ananyasrivas
query0a	skip	cymbeline:0.0	42	-25.345680221353295	ananyasrivas
query0a	skip	henry_vi_part_3:2.0	43	-25.348294185287877	ananyasrivas
query0a	skip	richard_ii:1.1	44	-25.350399691822837	ananyasrivas
query0a	skip	richard_ii:2.0	45	-25.369313448784844	ananyasrivas
query0a	skip	richard_iii:2.3	46	-25.410057516968596	ananyasrivas
query0a	skip	henry_vi_part_2:3.8	47	-25.43223912207868	ananyasrivas
query0a	skip	henry_viii:1.3	48	-25.451254308184865	ananyasrivas
query0a	skip	henry_vi_part_3:1.1	49	-25.461079921824883	ananyasrivas
query0a	skip	cymbeline:0.4	50	-25.471664755631405	ananyasrivas
query0a	skip	hamlet:3.4	51	-25.478478922147684	ananyasrivas
query0a	skip	henry_vi_part_3:3.0	52	-25.52728613882858	ananyasrivas
query0a	skip	henry_vi_part_2:0.0	53	-25.52774469616586	ananyasrivas
query0a	skip	winters_tale:2.0	54	-25.57843709125011	ananyasrivas
query0a	skip	henry_vi_part_2:1.1	55	-25.614128413141827	ananyasrivas
query0a	skip	richard_iii:3.0	56	-25.631617917341956	ananyasrivas
query0a	skip	henry_vi_part_3:4.1	57	-25.64289065089301	ananyasrivas
query0a	skip	richard_iii:4.3	58	-25.676012021925935	ananyasrivas
query0a	skip	life_and_death_of_king_john:4.2	59	-25.68042105448999	ananyasrivas
query0a	skip	hamlet:3.1	60	-25.703922061661217	ananyasrivas
query0a	skip	henry_vi_part_1:4.0	61	-25.706737770625033	ananyasrivas
query0a	skip	henry_vi_part_3:4.3	62	-25.716244004074394	ananyasrivas
query0a	skip	richard_ii:4.3	63	-25.72815091848911	ananyasrivas
query0a	skip	henry_viii:3.0	64	-25.749005388514952	ananyasrivas
query0a	skip	lear:3.2	65	-25.781401332182092	ananyasrivas
query0a	skip	richard_iii:1.1	66	-25.843240073557844	ananyasrivas
query0a	skip	henry_viii:4.0	67	-25.849132866040527	ananyasrivas
query0a	skip	henry_vi_part_3:1.4	68	-25.898447859867986	ananyasrivas
query0a	skip	hamlet:2.3	69	-25.911038961889602	ananyasrivas
query0a	skip	henry_vi_part_2:4.0	70	-25.913518601153473	ananyasrivas
query0a	skip	henry_viii:4.4	71	-25.9279394262266	ananyasrivas
query0a	skip	henry_viii:1.1	72	-25.950323739392378	ananyasrivas
query0a	skip	richard_ii:1.3	73	-25.967017232116653	ananyasrivas
query0a	skip	henry_vi_part_3:0.1	74	-25.99430426226624	ananyasrivas
query0a	skip	henry_vi_part_3:0.3	75	-26.00562066309322	ananyasrivas
query0a	skip	henry_vi_part_3:3.4	76	-26.025402796114925	ananyasrivas
query0a	skip	richard_iii:0.2	77	-26.061306267606874	ananyasrivas
query0a	skip	richard_iii:1.2	78	-26.068460189442753	ananyasrivas
query0a	skip	cymbeline:0.2	79	-26.07188026153269	ananyasrivas
query0a	skip	hamlet:3.6	80	-26.073185848326915	ananyasrivas
query0a	skip	life_and_death_of_king_john:2.1	81	-26.084469465960456	ananyasrivas
query0a	skip	henry_vi_part_3:2.1	82	-26.09150330565933	ananyasrivas
query0a	skip	henry_viii:2.0	83	-26.123117755497006	ananyasrivas
query0a	skip	henry_vi_part_2:1.0	84	-26.22133574161868	ananyasrivas
query0a	skip	richard_iii:3.4	85	-26.25528572936618	ananyasrivas
query0a	skip	pericles:4.1	86	-26.27579663873154	ananyasrivas
query0a	skip	henry_vi_part_2:3.4	87	-26.306742914743403	ananyasrivas
query0a	skip	lear:4.1	88	-26.348414187347473	ananyasrivas
query0a	skip	henry_vi_part_2:3.0	89	-26.35707367814077	ananyasrivas
query0a	skip	cymbeline:3.2	90	-26.374812287151208	ananyasrivas
query0a	skip	henry_vi_part_2:2.1	91	-26.39718908822189	ananyasrivas
query0a	skip	richard_iii:0.0	92	-26.419489963973284	ananyasrivas
query0a	skip	antony_and_cleopatra:3.7	93	-26.435157164452463	ananyasrivas
query0a	skip	life_and_death_of_king_john:0.0	94	-26.45646323238357	ananyasrivas
query0a	skip	antony_and_cleopatra:2.8	95	-26.47751153171838	ananyasrivas
query0a	skip	lear:2.2	96	-26.49750447075712	ananyasrivas
query0a	skip	hamlet:2.1	97	-26.497739195733228	ananyasrivas
query0a	skip	lear:0.4	98	-26.50837460943353	ananyasrivas
query0a	skip	henry_vi_part_3:1.0	99	-26.509702788250443	ananyasrivas
query0a	skip	cymbeline:3.1	100	-26.53457336659038	ananyasrivas
query0b	skip	henry_v:2.3	1	-8.698703083064835	ananyasrivas
query0b	skip	henry_viii:1.2	2	-9.814276088279168	ananyasrivas
query0b	skip	antony_and_cleopatra:0.2	3	-10.414719814666224	ananyasrivas
query0b	skip	antony_and_cleopatra:3.6	4	-10.559869150028975	ananyasrivas
query0b	skip	richard_ii:0.0	5	-11.273834482680922	ananyasrivas
query0b	skip	henry_vi_part_2:0.2	6	-11.399653702806983	ananyasrivas
query0b	skip	richard_iii:4.4	7	-11.429432165842982	ananyasrivas
query0b	skip	antony_and_cleopatra:2.7	8	-11.520277944528221	ananyasrivas
query0b	skip	winters_tale:4.0	9	-11.745181526583705	ananyasrivas
query0b	skip	macbeth:2.0	10	-12.235166483819347	ananyasrivas
query0b	skip	henry_v:4.1	11	-12.279833839839819	ananyasrivas
query0b	skip	richard_ii:1.2	12	-12.333467965424845	ananyasrivas
query0b	skip	life_and_death_of_king_john:4.0	13	-12.349384815519244	ananyasrivas
query0b	skip	richard_ii:2.2	14	-12.443287377568453	ananyasrivas
query0b	skip	richard_ii:1.0	15	-12.522072886335565	ananyasrivas
query0b	skip	henry_vi_part_3:4.4	16	-12.546574838576072	ananyasrivas
query0b	skip	lear:0.2	17	-12.745251655840752	ananyasrivas
query0b	skip	winters_tale:0.1	18	-12.85971630146293	ananyasrivas
query0b	skip	henry_iv_part_i:3.2	19	-12.872356127998104	ananyasrivas
query0b	skip	richard_iii:2.3	20	-12.890692572210074	ananyasrivas
query0b	skip	life_and_death_of_king_john:4.6	21	-12.972438037765162	ananyasrivas
query0b	skip	richard_iii:3.4	22	-13.055206088034872	ananyasrivas
query0b	skip	life_and_death_of_king_john:1.0	23	-13.07151119894496	ananyasrivas
query0b	skip	henry_vi_part_3:2.2	24	-13.082934573729917	ananyasrivas
query0b	skip	merchant_of_venice:1.2	25	-13.085200970202296	ananyasrivas
query0b	skip	henry_vi_part_1:4.4	26	-13.106693981860685	ananyasrivas
query0b	skip	henry_viii:2.0	27	-13.141758628601597	ananyasrivas
query0b	skip	as_you_like_it:2.0	28	-13.185685784081558	ananyasrivas
query0b	skip	cymbeline:4.4	29	-13.19618399123501	ananyasrivas
query0b	skip	troilus_and_cressida:2.0	30	-13.20947203122543	ananyasrivas
query0b	skip	henry_vi_part_3:3.3	31	-13.21260496289539	ananyasrivas
query0b	skip	macbeth:3.2	32	-13.21783924253438	ananyasrivas
query0b	skip	richard_iii:0.2	33	-13.253502523778636	ananyasrivas
query0b	skip	lear:1.1	34	-13.315866196546988	ananyasrivas
query0b	skip	cymbeline:0.4	35	-13.352727921250466	ananyasrivas
query0b	skip	antony_and_cleopatra:2.2	36	-13.367393003356286	ananyasrivas
query0b	skip	richard_iii:3.3	37	-13.396962323753947	ananyasrivas
query0b	skip	richard_ii:2.3	38	-13.399147658149225	ananyasrivas
query0b	skip	henry_iv_part_i:2.1	39	-13.3997342302352	ananyasrivas
query0b	skip	henry_vi_part_2:3.3	40	-13.43597787038474	ananyasrivas
query0b	skip	richard_iii:1.0	41	-13.441922703593313	ananyasrivas
query0b	skip	cymbeline:3.1	42	-13.492313684511052	ananyasrivas
query0b	skip	henry_vi_part_3:4.2	43	-13.5021947418834	ananyasrivas
query0b	skip	hamlet:3.0	44	-13.530359517680258	ananyasrivas
query0b	skip	life_and_death_of_king_john:2.2	45	-13.541537538853124	ananyasrivas
query0b	skip	macbeth:4.5	46	-13.54393401029282	ananyasrivas
query0b	skip	life_and_death_of_king_john:3.2	47	-13.549470845680876	ananyasrivas
query0b	skip	richard_ii:4.0	48	-13.550815003201645	ananyasrivas
query0b	skip	hamlet:3.4	49	-13.558054143219287	ananyasrivas
query0b	skip	richard_iii:3.0	50	-13.560536604399037	ananyasrivas
query0b	skip	henry_vi_part_3:1.1	51	-13.561960216151965	ananyasrivas
query0b	skip	richard_ii:1.1	52	-13.562029512627381	ananyasrivas
query0b	skip	richard_iii:1.3	53	-13.57245282319817	ananyasrivas
query0b	skip	two_gentlemen_of_verona:1.5	54	-13.589295833262293	ananyasrivas
query0b	skip	richard_ii:2.0	55	-13.594831561873498	ananyasrivas
query0b	skip	henry_vi_part_2:3.8	56	-13.601779607463742	ananyasrivas
query0b	skip	hamlet:2.3	57	-13.604429204484411	ananyasrivas
query0b	skip	henry_vi_part_2:2.1	58	-13.623914007084508	ananyasrivas
query0b	skip	richard_iii:1.1	59	-13.625247198322265	ananyasrivas
query0b	skip	life_and_death_of_king_john:4.1	60	-13.640067906247593	ananyasrivas
query0b	skip	tempest:0.1	61	-13.661195775871157	ananyasrivas
query0b	skip	cymbeline:0.2	62	-13.674769744353176	ananyasrivas
query0b	skip	cymbeline:0.0	63	-13.685478084420504	ananyasrivas
query0b	skip	winters_tale:1.1	64	-13.695294567816271	ananyasrivas
query0b	skip	henry_viii:1.3	65	-13.699697037890322	ananyasrivas
query0b	skip	henry_vi_part_3:3.0	66	-13.703833658918864	ananyasrivas
query0b	skip	cymbeline:2.4	67	-13.729643669816973	ananyasrivas
query0b	skip	henry_vi_part_2:1.0	68	-13.733789948389322	ananyasrivas
query0b	skip	antony_and_cleopatra:3.3	69	-13.746831011358832	ananyasrivas
query0b	skip	henry_vi_part_2:1.2	70	-13.79521657704663	ananyasrivas
query0b	skip	henry_vi_part_3:0.3	71	-13.81280135553812	ananyasrivas
query0b	skip	hamlet:3.6	72	-13.818877566534118	ananyasrivas
query0b	skip	life_and_death_of_king_john:0.0	73	-13.832827056638749	ananyasrivas
query0b	skip	merry_wives_of_windsor:2.3	74	-13.836397906343125	ananyasrivas
query0b	skip	henry_vi_part_3:4.1	75	-13.854730544132774	ananyasrivas
query0b	skip	henry_vi_part_3:4.3	76	-13.868740867945665	ananyasrivas
query0b	skip	merry_wives_of_windsor:4.3	77	-13.87220220547355	ananyasrivas
query0b	skip	pericles:4.2	78	-13.877278565392606	ananyasrivas
query0b	skip	antony_and_cleopatra:3.10	79	-13.87843138146354	ananyasrivas
query0b	skip	cymbeline:3.2	80	-13.882824223892555	ananyasrivas
query0b	skip	cymbeline:2.0	81	-13.914005058459892	ananyasrivas
query0b	skip	henry_vi_part_3:0.0	82	-13.921521190488926	ananyasrivas
query0b	skip	antony_and_cleopatra:2.10	83	-13.928569922066885	ananyasrivas
query0b	skip	henry_vi_part_2:4.0	84	-13.990679569370288	ananyasrivas
query0b	skip	cymbeline:1.0	85	-13.993390543711666	ananyasrivas
query0b	skip	henry_viii:0.1	86	-13.994013937519119	ananyasrivas
query0b	skip	lear:3.2	87	-14.006029650941757	ananyasrivas
query0b	skip	antony_and_cleopatra:2.11	88	-14.01595974302101	ananyasrivas
query0b	skip	henry_vi_part_3:2.1	89	-14.02705055620502	ananyasrivas
query0b	skip	hamlet:2.1	90	-14.039989096829352	ananyasrivas
query0b	skip	winters_tale:1.2	91	-14.044882194599017	ananyasrivas
query0b	skip	winters_tale:2.1	92	-14.048363258100366	ananyasrivas
query0b	skip	henry_vi_part_3:4.6	93	-14.059053664868138	ananyasrivas
query0b	skip	henry_viii:4.0	94	-14.062313758516787	ananyasrivas
query0b	skip	pericles:2.0	95	-14.082169324855997	ananyasrivas
query0b	skip	henry_vi_part_2:4.1	96	-14.110214713256301	ananyasrivas
query0b	skip	henry_vi_part_2:0.0	97	-14.115488927502536	ananyasrivas
query0b	skip	hamlet:2.0	98	-14.123283668758436	ananyasrivas
query0b	skip	henry_vi_part_2:2.0	99	-14.140811567233797	ananyasrivas
query0b	skip	richard_iii:0.0	100	-14.193022138715726	ananyasrivas
query1a	skip	henry_v:4.0	1	-3.1021971214822193	ananyasrivas
query1a	skip	as_you_like_it:4.1	2	-3.1902197349236823	ananyasrivas
query1a	skip	two_gentlemen_of_verona:1.0	3	-3.220655700223696	ananyasrivas
query1a	skip	comedy_of_errors:3.0	4	-3.299847272406817	ananyasrivas
query1a	skip	henry_iv_part_ii:4.3	5	-3.3019801934511936	ananyasrivas
query1a	skip	taming_of_the_shrew:3.1	6	-3.33961189054794	ananyasrivas
query1a	skip	alls_well_that_ends_well:4.0	7	-3.34771348516001	ananyasrivas
query1a	skip	julius_caesar:0.0	8	-3.359079578012705	ananyasrivas
query1a	skip	coriolanus:1.2	9	-3.3731404406700007	ananyasrivas
query1a	skip	coriolanus:4.1	10	-3.374567429709765	ananyasrivas
query1a	skip	alls_well_that_ends_well:4.1	11	-3.455812512189637	ananyasrivas
query1a	skip	midsummer_nights_dream:0.1	12	-3.4676619501941497	ananyasrivas
query1a	skip	coriolanus:3.2	13	-3.4783336675770746	ananyasrivas
query1a	skip	merry_wives_of_windsor:1.1	14	-3.488293434303316	ananyasrivas
query1a	skip	troilus_and_cressida:2.0	15	-3.4955033595208387	ananyasrivas
query1a	skip	twelfth_night:1.0	16	-3.5014153675206536	ananyasrivas
query1a	skip	life_and_death_of_king_john:3.0	17	-3.5093732500018477	ananyasrivas
query1a	skip	measure_for_measure:1.0	18	-3.5180419810548655	ananyasrivas
query1a	skip	othello:2.0	19	-3.5261603676423023	ananyasrivas
query1a	skip	twelfth_night:0.4	20	-3.5412969706422603	ananyasrivas
query1a	skip	troilus_and_cressida:3.1	21	-3.5421425434758183	ananyasrivas
query1a	skip	alls_well_that_ends_well:1.4	22	-3.5446106973020255	ananyasrivas
query1a	skip	merry_wives_of_windsor:0.0	23	-3.5482077233477294	ananyasrivas
query1a	skip	merchant_of_venice:0.2	24	-3.552112949273127	ananyasrivas
query1a	skip	pericles:3.1	25	-3.5547969355314954	ananyasrivas
query1a	skip	taming_of_the_shrew:3.3	26	-3.556329600190484	ananyasrivas
query1a	skip	henry_iv_part_i:1.2	27	-3.5642880858249373	ananyasrivas
query1a	skip	merry_wives_of_windsor:2.1	28	-3.570282557740383	ananyasrivas
query1a	skip	pericles:1.4	29	-3.570282557740383	ananyasrivas
query1a	skip	cymbeline:0.3	30	-3.5871335062418477	ananyasrivas
query1a	skip	much_ado_about_nothing:1.0	31	-3.5879103438609046	ananyasrivas
query1a	skip	alls_well_that_ends_well:3.1	32	-3.5909934539387938	ananyasrivas
query1a	skip	comedy_of_errors:0.1	33	-3.591874990201966	ananyasrivas
query1a	skip	taming_of_the_shrew:1.0	34	-3.6014476107111393	ananyasrivas
query1a	skip	merry_wives_of_windsor:2.2	35	-3.6160729500591646	ananyasrivas
query1a	skip	comedy_of_errors:2.0	36	-3.6166964748275228	ananyasrivas
query1a	skip	measure_for_measure:0.3	37	-3.6191717203815257	ananyasrivas
query1a	skip	as_you_like_it:0.1	38	-3.6194760092037406	ananyasrivas
query1a	skip	henry_vi_part_2:3.7	39	-3.6226698432860096	ananyasrivas
query1a	skip	taming_of_the_shrew:0.1	40	-3.6237737745508545	ananyasrivas
query1a	skip	twelfth_night:2.0	41	-3.6312952742486755	ananyasrivas
query1a	skip	merry_wives_of_windsor:2.0	42	-3.6361115176682532	ananyasrivas
query1a	skip	romeo_and_juliet:2.3	43	-3.639342058235863	ananyasrivas
query1a	skip	merry_wives_of_windsor:4.0	44	-3.63945392840947	ananyasrivas
query1a	skip	pericles:4.2	45	-3.649619299976904	ananyasrivas
query1a	skip	measure_for_measure:3.1	46	-3.652184049451473	ananyasrivas
query1a	skip	as_you_like_it:4.3	47	-3.6533050553937736	ananyasrivas
query1a	skip	coriolanus:3.1	48	-3.653378080289082	ananyasrivas
query1a	skip	henry_iv_part_ii:1.3	49	-3.6564631352029293	ananyasrivas
query1a	skip	two_gentlemen_of_verona:3.1	50	-3.6589604551266004	ananyasrivas
query1a	skip	as_you_like_it:3.0	51	-3.6594610994754775	ananyasrivas
query1a	skip	coriolanus:0.0	52	-3.6604041435428925	ananyasrivas
query1a	skip	alls_well_that_ends_well:2.4	53	-3.6680916976123465	ananyasrivas
query1a	skip	measure_for_measure:1.2	54	-3.668527501265706	ananyasrivas
query1a	skip	antony_and_cleopatra:0.2	55	-3.6695593285375065	ananyasrivas
query1a	skip	troilus_and_cressida:2.1	56	-3.6710450393891385	ananyasrivas
query1a	skip	othello:3.0	57	-3.6719016989138282	ananyasrivas
query1a	skip	much_ado_about_nothing:0.1	58	-3.6736922069800304	ananyasrivas
query1a	skip	measure_for_measure:3.0	59	-3.677420358057418	ananyasrivas
query1a	skip	twelfth_night:2.3	60	-3.681392678336309	ananyasrivas
query1a	skip	taming_of_the_shrew:2.0	61	-3.6858310948135404	ananyasrivas
query1a	skip	cymbeline:0.1	62	-3.6900769814850665	ananyasrivas
query1a	skip	henry_iv_part_ii:3.1	63	-3.694451650413085	ananyasrivas
query1a	skip	as_you_like_it:3.2	64	-3.6948771580897737	ananyasrivas
query1a	skip	othello:4.0	65	-3.696856825865479	ananyasrivas
query1a	skip	merchant_of_venice:2.4	66	-3.700756745030216	ananyasrivas
query1a	skip	henry_viii:4.0	67	-3.701003181633949	ananyasrivas
query1a	skip	romeo_and_juliet:3.4	68	-3.701898741555732	ananyasrivas
query1a	skip	cymbeline:1.2	69	-3.7053875903233933	ananyasrivas
query1a	skip	antony_and_cleopatra:3.1	70	-3.707115148077449	ananyasrivas
query1a	skip	antony_and_cleopatra:1.3	71	-3.708698863858844	ananyasrivas
query1a	skip	twelfth_night:2.2	72	-3.7177985502724886	ananyasrivas
query1a	skip	alls_well_that_ends_well:1.1	73	-3.720377728074462	ananyasrivas
query1a	skip	merry_wives_of_windsor:2.3	74	-3.7231217619698307	ananyasrivas
query1a	skip	lear:2.0	75	-3.72405366380549	ananyasrivas
query1a	skip	two_gentlemen_of_verona:3.0	76	-3.7254063079496174	ananyasrivas
query1a	skip	pericles:3.5	77	-3.7296755262357206	ananyasrivas
query1a	skip	much_ado_about_nothing:2.1	78	-3.7313765411520627	ananyasrivas
query1a	skip	alls_well_that_ends_well:1.3	79	-3.733056940055449	ananyasrivas
query1a	skip	titus_andronicus:3.2	80	-3.734304800931151	ananyasrivas
query1a	skip	antony_and_cleopatra:1.5	81	-3.737922198474795	ananyasrivas
query1a	skip	winters_tale:1.0	82	-3.738791400189513	ananyasrivas
query1a	skip	henry_iv_part_ii:4.1	83	-3.7411615923020465	ananyasrivas
query1a	skip	julius_caesar:2.1	84	-3.742742621801565	ananyasrivas
query1a	skip	measure_for_measure:0.0	85	-3.7440728695389596	ananyasrivas
query1a	skip	pericles:2.3	86	-3.745196049980198	ananyasrivas
query1a	skip	much_ado_about_nothing:2.4	87	-3.7549272827775035	ananyasrivas
query1a	skip	hamlet:0.2	88	-3.7554582753008194	ananyasrivas
query1a	skip	much_ado_about_nothing:4.3	89	-3.756972007394419	ananyasrivas
query1a	skip	henry_viii:1.2	90	-3.758617410427449	ananyasrivas
query1a	skip	alls_well_that_ends_well:2.5	91	-3.758780651177939	ananyasrivas
query1a	skip	hamlet:2.3	92	-3.760168200936135	ananyasrivas
query1a	skip	coriolanus:2.1	93	-3.7628700038516905	ananyasrivas
query1a	skip	coriolanus:3.5	94	-3.764539778952509	ananyasrivas
query1a	skip	two_gentlemen_of_verona:1.3	95	-3.7650327445639573	ananyasrivas
query1a	skip	measure_for_measure:4.0	96	-3.7661549525353117	ananyasrivas
query1a	skip	much_ado_about_nothing:2.2	97	-3.7667344278529855	ananyasrivas
query1a	skip	julius_caesar:3.2	98	-3.768972474506507	ananyasrivas
query1a	skip	troilus_and_cressida:4.1	99	-3.7693426064652042	ananyasrivas
query1a	skip	henry_viii:1.3	100	-3.7721211435178836	ananyasrivas
query1b	skip	richard_ii:4.2	1	-2.229874896767925	ananyasrivas
query1b	skip	comedy_of_errors:0.0	2	-2.3087182148748644	ananyasrivas
query1b	skip	richard_ii:4.4	3	-2.47707355285907	ananyasrivas
query1b	skip	henry_vi_part_2:3.9	4	-2.7819568212323014	ananyasrivas
query1b	skip	henry_vi_part_1:2.2	5	-2.787234644748829	ananyasrivas
query1b	skip	antony_and_cleopatra:3.14	6	-2.7925325321049974	ananyasrivas
query1b	skip	titus_andronicus:2.1	7	-2.864680015203723	ananyasrivas
query1b	skip	lear:3.0	8	-2.920196734277416	ananyasrivas
query1b	skip	henry_vi_part_3:3.7	9	-3.1385394428715214	ananyasrivas
query1b	skip	macbeth:4.2	10	-3.1965842835941847	ananyasrivas
query1b	skip	henry_vi_part_2:3.3	11	-3.229966000335478	ananyasrivas
query1b	skip	henry_v:1.2	12	-3.2335204675828764	ananyasrivas
query1b	skip	henry_vi_part_1:3.5	13	-3.2658662356529558	ananyasrivas
query1b	skip	henry_vi_part_3:1.2	14	-3.2676822077125287	ananyasrivas
query1b	skip	richard_iii:3.2	15	-3.308150861415245	ananyasrivas
query1b	skip	henry_vi_part_3:4.1	16	-3.3174884705120355	ananyasrivas
query1b	skip	macbeth:4.4	17	-3.3344296814831687	ananyasrivas
query1b	skip	antony_and_cleopatra:1.0	18	-3.376579153110568	ananyasrivas
query1b	skip	cymbeline:0.2	19	-3.52440719705099	ananyasrivas
query1b	skip	richard_iii:4.4	20	-3.5413983088688084	ananyasrivas
query1b	skip	antony_and_cleopatra:2.9	21	-3.5585540420909827	ananyasrivas
query1b	skip	twelfth_night:0.0	22	-3.5693610384396686	ananyasrivas
query1b	skip	henry_v:3.5	23	-3.6088157294801766	ananyasrivas
query1b	skip	antony_and_cleopatra:2.11	24	-3.6221618414606764	ananyasrivas
query1b	skip	henry_vi_part_2:2.2	25	-3.649152411424635	ananyasrivas
query1b	skip	romeo_and_juliet:1.5	26	-3.649152411424635	ananyasrivas
query1b	skip	timon_of_athens:3.0	27	-3.658238877526966	ananyasrivas
query1b	skip	antony_and_cleopatra:3.8	28	-3.6627991008496914	ananyasrivas
query1b	skip	henry_vi_part_3:1.5	29	-3.731232476416468	ananyasrivas
query1b	skip	coriolanus:0.4	30	-3.7952681906935988	ananyasrivas
query1b	skip	henry_vi_part_3:3.1	31	-3.797720845704835	ananyasrivas
query1b	skip	cymbeline:4.1	32	-3.797720845704835	ananyasrivas
query1b	skip	lear:3.3	33	-3.822422880347709	ananyasrivas
query1b	skip	henry_vi_part_1:3.6	34	-3.8649740247065774	ananyasrivas
query1b	skip	troilus_and_cressida:4.7	35	-3.8881779387395006	ananyasrivas
query1b	skip	lear:2.4	36	-3.911469550962251	ananyasrivas
query1b	skip	antony_and_cleopatra:2.4	37	-3.9192955570194776	ananyasrivas
query1b	skip	life_and_death_of_king_john:4.4	38	-3.924530315571008	ananyasrivas
query1b	skip	troilus_and_cressida:4.6	39	-3.9350418954778053	ananyasrivas
query1b	skip	henry_viii:4.4	40	-3.9882556591510987	ananyasrivas
query1b	skip	coriolanus:0.7	41	-4.023959521634456	ananyasrivas
query1b	skip	life_and_death_of_king_john:4.2	42	-4.046123806016936	ananyasrivas
query1b	skip	macbeth:4.7	43	-4.061296286388394	ananyasrivas
query1b	skip	henry_vi_part_2:3.5	44	-4.077001415541714	ananyasrivas
query1b	skip	as_you_like_it:3.1	45	-4.079831856388041	ananyasrivas
query1b	skip	henry_vi_part_3:1.4	46	-4.093761916478604	ananyasrivas
query1b	skip	richard_iii:4.3	47	-4.105483787894866	ananyasrivas
query1b	skip	julius_caesar:1.2	48	-4.140192385449886	ananyasrivas
query1b	skip	merry_wives_of_windsor:0.1	49	-4.163659335787244	ananyasrivas
query1b	skip	henry_iv_part_i:4.2	50	-4.182702782633192	ananyasrivas
query1b	skip	tempest:1.1	51	-4.183337025891733	ananyasrivas
query1b	skip	merry_wives_of_windsor:3.2	52	-4.184412228822159	ananyasrivas
query1b	skip	life_and_death_of_king_john:2.1	53	-4.223507301084914	ananyasrivas
query1b	skip	antony_and_cleopatra:3.12	54	-4.226544894843143	ananyasrivas
query1b	skip	henry_vi_part_1:1.1	55	-4.369293677710294	ananyasrivas
query1b	skip	julius_caesar:4.2	56	-4.379524640308243	ananyasrivas
query1b	skip	henry_iv_part_ii:0.2	57	-4.422369259284718	ananyasrivas
query1b	skip	cymbeline:1.1	58	-4.423560970183834	ananyasrivas
query1b	skip	henry_vi_part_1:0.1	59	-4.4284378444306	ananyasrivas
query1b	skip	julius_caesar:1.3	60	-4.506673237092501	ananyasrivas
query1b	skip	two_gentlemen_of_verona:1.4	61	-4.518802052536804	ananyasrivas
query1b	skip	henry_v:3.2	62	-4.565184585364986	ananyasrivas
query1b	skip	henry_iv_part_i:3.0	63	-4.575848636108285	ananyasrivas
query1b	skip	henry_vi_part_3:1.0	64	-4.679962970560719	ananyasrivas
query1b	skip	henry_vi_part_2:1.1	65	-4.686897909344631	ananyasrivas
query1b	skip	alls_well_that_ends_well:0.1	66	-4.720783341464652	ananyasrivas
query1b	skip	antony_and_cleopatra:0.4	67	-4.724578658930002	ananyasrivas
query1b	skip	troilus_and_cressida:4.5	68	-4.727839877274343	ananyasrivas
query1b	skip	life_and_death_of_king_john:2.2	69	-4.7283800838667265	ananyasrivas
query1b	skip	henry_vi_part_2:4.2	70	-4.73355219222577	ananyasrivas
query1b	skip	romeo_and_juliet:4.2	71	-4.734180192441461	ananyasrivas
query1b	skip	julius_caesar:4.3	72	-4.74885273436527	ananyasrivas
query1b	skip	macbeth:0.5	73	-4.760393210834917	ananyasrivas
query1b	skip	henry_viii:0.2	74	-4.771894365567555	ananyasrivas
query1b	skip	henry_vi_part_2:3.0	75	-4.788147381661875	ananyasrivas
query1b	skip	henry_v:3.3	76	-4.800480002154028	ananyasrivas
query1b	skip	henry_vi_part_2:0.2	77	-4.814226987262009	ananyasrivas
query1b	skip	henry_vi_part_3:3.5	78	-4.854627975711241	ananyasrivas
query1b	skip	much_ado_about_nothing:4.2	79	-4.858790229818037	ananyasrivas
query1b	skip	henry_iv_part_i:0.0	80	-4.875774051549042	ananyasrivas
query1b	skip	richard_ii:0.3	81	-4.87616107237092	ananyasrivas
query1b	skip	merry_wives_of_windsor:4.2	82	-4.887074573890048	ananyasrivas
query1b	skip	merry_wives_of_windsor:0.2	83	-4.905280461887501	ananyasrivas
query1b	skip	richard_ii:0.0	84	-4.905508030384684	ananyasrivas
query1b	skip	henry_vi_part_1:4.0	85	-4.91284914841854	ananyasrivas
query1b	skip	alls_well_that_ends_well:2.0	86	-4.913635069683101	ananyasrivas
query1b	skip	henry_iv_part_i:2.1	87	-4.9148022116370065	ananyasrivas
query1b	skip	macbeth:0.3	88	-4.932090794797714	ananyasrivas
query1b	skip	macbeth:2.1	89	-4.947315294792978	ananyasrivas
query1b	skip	henry_vi_part_3:4.0	90	-4.949455367850984	ananyasrivas
query1b	skip	henry_vi_part_1:4.1	91	-4.957155754295642	ananyasrivas
query1b	skip	henry_vi_part_1:1.0	92	-4.98221637500809	ananyasrivas
query1b	skip	troilus_and_cressida:0.2	93	-4.9916338170432475	ananyasrivas
query1b	skip	antony_and_cleopatra:3.13	94	-5.006925798094198	ananyasrivas
query1b	skip	merchant_of_venice:1.7	95	-5.027735761804345	ananyasrivas
query1b	skip	henry_vi_part_1:0.3	96	-5.042894968153457	ananyasrivas
query1b	skip	richard_ii:1.0	97	-5.047471432882334	ananyasrivas
query1b	skip	lear:0.4	98	-5.0623845877232245	ananyasrivas
query1b	skip	cymbeline:2.6	99	-5.063946253576053	ananyasrivas
query1b	skip	pericles:4.1	100	-5.074878910921252	ananyasrivas
query2a	skip	henry_iv_part_ii:4.3	1	-7.39664687934958	ananyasrivas
query2a	skip	troilus_and_cressida:1.0	2	-7.683032698556081	ananyasrivas
query2a	skip	julius_caesar:0.0	3	-7.735716085120297	ananyasrivas
query2a	skip	lear:0.3	4	-7.896832628281265	ananyasrivas
query2a	skip	henry_iv_part_i:2.2	5	-7.987227516139837	ananyasrivas
query2a	skip	life_and_death_of_king_john:4.5	6	-8.09367940342236	ananyasrivas
query2a	skip	midsummer_nights_dream:2.1	7	-8.118692871497252	ananyasrivas
query2a	skip	antony_and_cleopatra:3.1	8	-8.16546330229872	ananyasrivas
query2a	skip	as_you_like_it:1.3	9	-8.205082823471916	ananyasrivas
query2a	skip	henry_iv_part_i:1.2	10	-8.233430433486319	ananyasrivas
query2a	skip	taming_of_the_shrew:3.2	11	-8.249996904059092	ananyasrivas
query2a	skip	henry_iv_part_ii:1.3	12	-8.263766969577166	ananyasrivas
query2a	skip	measure_for_measure:2.0	13	-8.269530177957726	ananyasrivas
query2a	skip	twelfth_night:3.0	14	-8.286210284300513	ananyasrivas
query2a	skip	henry_iv_part_ii:1.0	15	-8.291909217011018	ananyasrivas
query2a	skip	troilus_and_cressida:4.5	16	-8.29869067912546	ananyasrivas
query2a	skip	comedy_of_errors:1.1	17	-8.312538666930802	ananyasrivas
query2a	skip	henry_v:4.0	18	-8.32950371012198	ananyasrivas
query2a	skip	comedy_of_errors:2.0	19	-8.359540740503313	ananyasrivas
query2a	skip	measure_for_measure:1.0	20	-8.415124559533675	ananyasrivas
query2a	skip	timon_of_athens:3.2	21	-8.457976860395563	ananyasrivas
query2a	skip	julius_caesar:3.2	22	-8.463847865161082	ananyasrivas
query2a	skip	merchant_of_venice:3.0	23	-8.46622788595659	ananyasrivas
query2a	skip	macbeth:3.1	24	-8.477778204407395	ananyasrivas
query2a	skip	henry_vi_part_3:4.4	25	-8.484143666902282	ananyasrivas
query2a	skip	romeo_and_juliet:1.4	26	-8.500113150018835	ananyasrivas
query2a	skip	henry_vi_part_1:0.2	27	-8.50388533184513	ananyasrivas
query2a	skip	two_gentlemen_of_verona:1.4	28	-8.509419343464575	ananyasrivas
query2a	skip	twelfth_night:3.1	29	-8.509498073879012	ananyasrivas
query2a	skip	troilus_and_cressida:3.1	30	-8.510264520156543	ananyasrivas
query2a	skip	comedy_of_errors:3.3	31	-8.519192642886125	ananyasrivas
query2a	skip	henry_iv_part_i:1.3	32	-8.524886615731955	ananyasrivas
query2a	skip	pericles:4.0	33	-8.525339453661445	ananyasrivas
query2a	skip	pericles:3.5	34	-8.541828460813827	ananyasrivas
query2a	skip	lear:1.1	35	-8.546838103349351	ananyasrivas
query2a	skip	romeo_and_juliet:2.4	36	-8.548710877811182	ananyasrivas
query2a	skip	cymbeline:2.3	37	-8.570608261159713	ananyasrivas
query2a	skip	as_you_like_it:0.1	38	-8.57660570578184	ananyasrivas
query2a	skip	pericles:3.1	39	-8.60275240750476	ananyasrivas
query2a	skip	coriolanus:2.1	40	-8.60440187889693	ananyasrivas
query2a	skip	richard_iii:0.2	41	-8.608186241218892	ananyasrivas
query2a	skip	coriolanus:3.1	42	-8.623018492417328	ananyasrivas
query2a	skip	comedy_of_errors:3.0	43	-8.625882147409019	ananyasrivas
query2a	skip	romeo_and_juliet:3.0	44	-8.627124895431095	ananyasrivas
query2a	skip	winters_tale:1.2	45	-8.628003112272708	ananyasrivas
query2a	skip	alls_well_that_ends_well:1.3	46	-8.633448431533907	ananyasrivas
query2a	skip	julius_caesar:1.2	47	-8.634868270739048	ananyasrivas
query2a	skip	othello:0.0	48	-8.635128883755055	ananyasrivas
query2a	skip	two_gentlemen_of_verona:4.3	49	-8.643850069840616	ananyasrivas
query2a	skip	timon_of_athens:1.1	50	-8.65105344423008	ananyasrivas
query2a	skip	two_gentlemen_of_verona:3.0	51	-8.653442776200192	ananyasrivas
query2a	skip	twelfth_night:0.3	52	-8.662087553590595	ananyasrivas
query2a	skip	romeo_and_juliet:1.3	53	-8.668563466424683	ananyasrivas
query2a	skip	titus_andronicus:3.2	54	-8.671650401360447	ananyasrivas
query2a	skip	lear:3.5	55	-8.673205872474208	ananyasrivas
query2a	skip	comedy_of_errors:0.1	56	-8.674094378076253	ananyasrivas
query2a	skip	much_ado_about_nothing:3.1	57	-8.694103408430426	ananyasrivas
query2a	skip	merchant_of_venice:3.1	58	-8.702080682800906	ananyasrivas
query2a	skip	twelfth_night:2.0	59	-8.703481788245957	ananyasrivas
query2a	skip	two_gentlemen_of_verona:0.0	60	-8.707520998294392	ananyasrivas
query2a	skip	coriolanus:3.0	61	-8.709505821614062	ananyasrivas
query2a	skip	hamlet:3.5	62	-8.711320068081022	ananyasrivas
query2a	skip	two_gentlemen_of_verona:1.0	63	-8.722327934299692	ananyasrivas
query2a	skip	antony_and_cleopatra:3.3	64	-8.724309123495706	ananyasrivas
query2a	skip	antony_and_cleopatra:0.2	65	-8.738988773878157	ananyasrivas
query2a	skip	taming_of_the_shrew:1.0	66	-8.745387578735723	ananyasrivas
query2a	skip	as_you_like_it:2.4	67	-8.746896415647615	ananyasrivas
query2a	skip	tempest:2.1	68	-8.758622918297345	ananyasrivas
query2a	skip	troilus_and_cressida:3.4	69	-8.763671296273138	ananyasrivas
query2a	skip	richard_iii:0.3	70	-8.765717623167301	ananyasrivas
query2a	skip	coriolanus:4.1	71	-8.765869235253271	ananyasrivas
query2a	skip	merchant_of_venice:2.4	72	-8.766566393813676	ananyasrivas
query2a	skip	romeo_and_juliet:2.2	73	-8.774519028864407	ananyasrivas
query2a	skip	troilus_and_cressida:4.0	74	-8.776419945484495	ananyasrivas
query2a	skip	alls_well_that_ends_well:4.1	75	-8.779118540250506	ananyasrivas
query2a	skip	othello:4.1	76	-8.79713552840861	ananyasrivas
query2a	skip	coriolanus:4.2	77	-8.806813996160235	ananyasrivas
query2a	skip	antony_and_cleopatra:1.4	78	-8.828106597846629	ananyasrivas
query2a	skip	as_you_like_it:2.0	79	-8.830195204835904	ananyasrivas
query2a	skip	twelfth_night:2.3	80	-8.83077164872241	ananyasrivas
query2a	skip	henry_vi_part_1:4.3	81	-8.835022439229078	ananyasrivas
query2a	skip	hamlet:2.3	82	-8.839783939340544	ananyasrivas
query2a	skip	romeo_and_juliet:0.2	83	-8.84081191129063	ananyasrivas
query2a	skip	as_you_like_it:0.0	84	-8.848294641475917	ananyasrivas
query2a	skip	pericles:3.2	85	-8.853244178117325	ananyasrivas
query2a	skip	titus_andronicus:4.1	86	-8.85720258020918	ananyasrivas
query2a	skip	romeo_and_juliet:2.0	87	-8.863840976648214	ananyasrivas
query2a	skip	lear:1.3	88	-8.867180173294674	ananyasrivas
query2a	skip	taming_of_the_shrew:3.3	89	-8.869415659288965	ananyasrivas
query2a	skip	henry_vi_part_2:3.6	90	-8.877936164933205	ananyasrivas
query2a	skip	othello:2.0	91	-8.878453932576424	ananyasrivas
query2a	skip	taming_of_the_shrew:4.0	92	-8.882371432676099	ananyasrivas
query2a	skip	life_and_death_of_king_john:2.0	93	-8.882844285586598	ananyasrivas
query2a	skip	lear:2.6	94	-8.887176961103425	ananyasrivas
query2a	skip	as_you_like_it:0.2	95	-8.889639803052514	ananyasrivas
query2a	skip	much_ado_about_nothing:4.0	96	-8.889900520263712	ananyasrivas
query2a	skip	titus_andronicus:1.0	97	-8.890268886778578	ananyasrivas
query2a	skip	as_you_like_it:1.5	98	-8.89342491759931	ananyasrivas
query2a	skip	macbeth:0.4	99	-8.898543213796774	ananyasrivas
query2a	skip	henry_vi_part_1:2.3	100	-8.90954582050793	ananyasrivas
query2b	skip	henry_vi_part_1:3.2	1	-1.6705787236825715	ananyasrivas
query2b	skip	macbeth:2.2	2	-1.8971847096030616	ananyasrivas
query2b	skip	richard_ii:1.3	3	-1.9273503821822588	ananyasrivas
query2b	skip	antony_and_cleopatra:3.6	4	-1.9879335315873237	ananyasrivas
query2b	skip	timon_of_athens:4.1	5	-2.008520905665188	ananyasrivas
query2b	skip	henry_vi_part_3:1.3	6	-2.0481140511688167	ananyasrivas
query2b	skip	macbeth:0.1	7	-2.136757788707699	ananyasrivas
query2b	skip	alls_well_that_ends_well:2.2	8	-2.5330441649908315	ananyasrivas
query2b	skip	troilus_and_cressida:4.4	9	-2.534460938737341	ananyasrivas
query2b	skip	richard_ii:4.3	10	-2.5430081832468785	ananyasrivas
query2b	skip	two_gentlemen_of_verona:1.5	11	-2.5582340532626664	ananyasrivas
query2b	skip	antony_and_cleopatra:2.0	12	-2.568019760429147	ananyasrivas
query2b	skip	titus_andronicus:1.3	13	-2.5933640629943424	ananyasrivas
query2b	skip	romeo_and_juliet:1.0	14	-2.6799669600288105	ananyasrivas
query2b	skip	antony_and_cleopatra:3.4	15	-2.6857705316930107	ananyasrivas
query2b	skip	merchant_of_venice:2.2	16	-2.718788072369648	ananyasrivas
query2b	skip	henry_vi_part_1:1.4	17	-2.72510790988729	ananyasrivas
query2b	skip	richard_ii:4.5	18	-2.738475500621959	ananyasrivas
query2b	skip	richard_ii:0.1	19	-2.7431106598075865	ananyasrivas
query2b	skip	antony_and_cleopatra:3.11	20	-2.7431234157964877	ananyasrivas
query2b	skip	henry_vi_part_3:4.6	21	-2.7592543774265255	ananyasrivas
query2b	skip	winters_tale:3.1	22	-2.8003210266052037	ananyasrivas
query2b	skip	merchant_of_venice:1.2	23	-2.8114047797276704	ananyasrivas
query2b	skip	henry_vi_part_3:0.2	24	-2.8129570138535516	ananyasrivas
query2b	skip	henry_vi_part_2:3.2	25	-2.8195792651334015	ananyasrivas
query2b	skip	troilus_and_cressida:4.3	26	-2.8816879066935233	ananyasrivas
query2b	skip	as_you_like_it:1.5	27	-2.8948927757144416	ananyasrivas
query2b	skip	as_you_like_it:2.0	28	-2.903560720393264	ananyasrivas
query2b	skip	romeo_and_juliet:1.2	29	-2.908898150571223	ananyasrivas
query2b	skip	henry_vi_part_3:4.5	30	-2.9550527340364097	ananyasrivas
query2b	skip	macbeth:4.6	31	-2.9786685179412142	ananyasrivas
query2b	skip	romeo_and_juliet:1.1	32	-3.04886354649709	ananyasrivas
query2b	skip	henry_v:1.2	33	-3.2335204675828764	ananyasrivas
query2b	skip	antony_and_cleopatra:1.0	34	-3.376579153110568	ananyasrivas
query2b	skip	antony_and_cleopatra:2.9	35	-3.5585540420909827	ananyasrivas
query2b	skip	henry_v:3.5	36	-3.6088157294801766	ananyasrivas
query2b	skip	henry_vi_part_3:3.1	37	-3.797720845704835	ananyasrivas
query2b	skip	cymbeline:4.1	38	-3.797720845704835	ananyasrivas
query2b	skip	lear:3.3	39	-3.822422880347709	ananyasrivas
query2b	skip	life_and_death_of_king_john:4.4	40	-3.924530315571008	ananyasrivas
query2b	skip	life_and_death_of_king_john:4.2	41	-4.046123806016936	ananyasrivas
query2b	skip	henry_vi_part_2:3.5	42	-4.077001415541714	ananyasrivas
query2b	skip	richard_iii:4.3	43	-4.105483787894866	ananyasrivas
query2b	skip	merry_wives_of_windsor:0.1	44	-4.163659335787244	ananyasrivas
query2b	skip	merry_wives_of_windsor:3.2	45	-4.184412228822159	ananyasrivas
query2b	skip	life_and_death_of_king_john:2.1	46	-4.223507301084914	ananyasrivas
query2b	skip	antony_and_cleopatra:3.12	47	-4.226544894843143	ananyasrivas
query2b	skip	henry_vi_part_2:1.1	48	-4.686897909344631	ananyasrivas
query2b	skip	macbeth:0.5	49	-4.760393210834917	ananyasrivas
query2b	skip	henry_viii:0.2	50	-4.771894365567555	ananyasrivas
query2b	skip	richard_ii:0.3	51	-4.87616107237092	ananyasrivas
query2b	skip	merry_wives_of_windsor:4.2	52	-4.887074573890048	ananyasrivas
query2b	skip	alls_well_that_ends_well:2.0	53	-4.913635069683101	ananyasrivas
query2b	skip	henry_vi_part_1:4.1	54	-4.957155754295642	ananyasrivas
query2b	skip	comedy_of_errors:0.0	55	-4.963874500092957	ananyasrivas
query2b	skip	merchant_of_venice:1.7	56	-5.027735761804345	ananyasrivas
query2b	skip	antony_and_cleopatra:3.14	57	-5.040999749360344	ananyasrivas
query2b	skip	cymbeline:2.6	58	-5.063946253576053	ananyasrivas
query2b	skip	pericles:4.1	59	-5.074878910921252	ananyasrivas
query2b	skip	troilus_and_cressida:3.2	60	-5.123548782573942	ananyasrivas
query2b	skip	richard_ii:4.2	61	-5.145635390608005	ananyasrivas
query2b	skip	henry_viii:4.1	62	-5.155651793100413	ananyasrivas
query2b	skip	pericles:3.4	63	-5.1686113266186	ananyasrivas
query2b	skip	pericles:1.1	64	-5.1981594170603245	ananyasrivas
query2b	skip	as_you_like_it:4.2	65	-5.201283324631051	ananyasrivas
query2b	skip	richard_ii:4.4	66	-5.238679955589208	ananyasrivas
query2b	skip	henry_v:3.1	67	-5.248062573839252	ananyasrivas
query2b	skip	measure_for_measure:3.3	68	-5.255551668351219	ananyasrivas
query2b	skip	life_and_death_of_king_john:4.3	69	-5.256277170936641	ananyasrivas
query2b	skip	merry_wives_of_windsor:4.3	70	-5.275325455892343	ananyasrivas
query2b	skip	titus_andronicus:1.1	71	-5.280739031256735	ananyasrivas
query2b	skip	richard_iii:4.4	72	-5.2945288292514565	ananyasrivas
query2b	skip	timon_of_athens:3.1	73	-5.313306110673332	ananyasrivas
query2b	skip	richard_iii:1.2	74	-5.31931787227191	ananyasrivas
query2b	skip	henry_vi_part_2:3.8	75	-5.325343253344043	ananyasrivas
query2b	skip	twelfth_night:0.0	76	-5.3363342024247356	ananyasrivas
query2b	skip	lear:2.2	77	-5.338302919539548	ananyasrivas
query2b	skip	henry_vi_part_1:4.4	78	-5.3470881274517845	ananyasrivas
query2b	skip	macbeth:2.5	79	-5.355676079897334	ananyasrivas
query2b	skip	henry_vi_part_2:3.3	80	-5.378559717780385	ananyasrivas
query2b	skip	hamlet:3.0	81	-5.387590960978303	ananyasrivas
query2b	skip	henry_vi_part_1:3.3	82	-5.399967428900693	ananyasrivas
query2b	skip	henry_v:0.0	83	-5.4019744809629255	ananyasrivas
query2b	skip	antony_and_cleopatra:2.11	84	-5.415273465794873	ananyasrivas
query2b	skip	henry_v:2.4	85	-5.427610385638011	ananyasrivas
query2b	skip	henry_vi_part_3:1.2	86	-5.433068233935962	ananyasrivas
query2b	skip	pericles:0.2	87	-5.437440377515193	ananyasrivas
query2b	skip	alls_well_that_ends_well:2.3	88	-5.442476102390842	ananyasrivas
query2b	skip	henry_vi_part_1:2.2	89	-5.451626321301238	ananyasrivas
query2b	skip	henry_iv_part_i:3.3	90	-5.455106316549671	ananyasrivas
query2b	skip	romeo_and_juliet:1.5	91	-5.455625422374915	ananyasrivas
query2b	skip	antony_and_cleopatra:3.8	92	-5.476027756222496	ananyasrivas
query2b	skip	measure_for_measure:3.5	93	-5.482736966139691	ananyasrivas
query2b	skip	antony_and_cleopatra:2.3	94	-5.495919883801795	ananyasrivas
query2b	skip	timon_of_athens:1.0	95	-5.498491018761834	ananyasrivas
query2b	skip	henry_v:2.2	96	-5.498710203518464	ananyasrivas
query2b	skip	lear:4.1	97	-5.501557218028568	ananyasrivas
query2b	skip	twelfth_night:3.2	98	-5.504929393372045	ananyasrivas
query2b	skip	henry_vi_part_2:3.4	99	-5.523966592353946	ananyasrivas
query2b	skip	measure_for_measure:0.2	100	-5.524556553207155	ananyasrivas
query3a	skip	hamlet:3.3	1	-25.432221976930357	ananyasrivas
query3a	skip	merchant_of_venice:2.2	2	-25.44902421066959	ananyasrivas
query3a	skip	coriolanus:0.1	3	-25.83018377016181	ananyasrivas
query3a	skip	hamlet:0.0	4	-25.91107717714888	ananyasrivas
query3a	skip	merchant_of_venice:1.7	5	-25.954974973257556	ananyasrivas
query3a	skip	coriolanus:4.4	6	-25.99334644879258	ananyasrivas
query3a	skip	taming_of_the_shrew:3.1	7	-26.11744595685225	ananyasrivas
query3a	skip	hamlet:3.2	8	-26.278930883214038	ananyasrivas
query3a	skip	cymbeline:2.6	9	-26.45242201070915	ananyasrivas
query3a	skip	coriolanus:3.2	10	-26.655936749942953	ananyasrivas
query3a	skip	coriolanus:3.6	11	-26.729683482017904	ananyasrivas
query3a	skip	hamlet:0.3	12	-26.823706571375467	ananyasrivas
query3a	skip	coriolanus:3.1	13	-27.04579746377287	ananyasrivas
query3a	skip	hamlet:0.4	14	-27.047454239763862	ananyasrivas
query3a	skip	coriolanus:4.0	15	-27.11946973103685	ananyasrivas
query3a	skip	coriolanus:0.4	16	-27.14875867460006	ananyasrivas
query3a	skip	titus_andronicus:1.1	17	-27.217605473556695	ananyasrivas
query3a	skip	coriolanus:3.0	18	-27.273941806132328	ananyasrivas
query3a	skip	antony_and_cleopatra:1.0	19	-27.39111499065479	ananyasrivas
query3a	skip	merchant_of_venice:3.0	20	-27.39352435529775	ananyasrivas
query3a	skip	julius_caesar:0.0	21	-27.393964878096593	ananyasrivas
query3a	skip	coriolanus:0.9	22	-27.434689214013034	ananyasrivas
query3a	skip	merchant_of_venice:2.0	23	-27.475374543275834	ananyasrivas
query3a	skip	antony_and_cleopatra:0.0	24	-27.49522405591636	ananyasrivas
query3a	skip	coriolanus:4.3	25	-27.525544358925686	ananyasrivas
query3a	skip	antony_and_cleopatra:2.5	26	-27.547137495894304	ananyasrivas
query3a	skip	merchant_of_venice:2.3	27	-27.555362564009602	ananyasrivas
query3a	skip	coriolanus:4.1	28	-27.63118711064731	ananyasrivas
query3a	skip	hamlet:0.2	29	-27.642634346561728	ananyasrivas
query3a	skip	hamlet:0.1	30	-27.722135858114545	ananyasrivas
query3a	skip	titus_andronicus:3.3	31	-27.828474779242566	ananyasrivas
query3a	skip	hamlet:1.1	32	-27.92099687296441	ananyasrivas
query3a	skip	julius_caesar:3.0	33	-27.964559821050983	ananyasrivas
query3a	skip	antony_and_cleopatra:2.6	34	-28.00185102929001	ananyasrivas
query3a	skip	antony_and_cleopatra:2.2	35	-28.029165278704877	ananyasrivas
query3a	skip	coriolanus:0.8	36	-28.030019064540014	ananyasrivas
query3a	skip	taming_of_the_shrew:3.3	37	-28.03097903823305	ananyasrivas
query3a	skip	hamlet:3.4	38	-28.058916525769632	ananyasrivas
query3a	skip	antony_and_cleopatra:2.1	39	-28.114316193164132	ananyasrivas
query3a	skip	othello:3.2	40	-28.17250300303138	ananyasrivas
query3a	skip	othello:0.2	41	-28.293739449366655	ananyasrivas
query3a	skip	merchant_of_venice:0.0	42	-28.31969243796877	ananyasrivas
query3a	skip	antony_and_cleopatra:0.3	43	-28.366717224650177	ananyasrivas
query3a	skip	cymbeline:2.0	44	-28.40963641160389	ananyasrivas
query3a	skip	coriolanus:3.5	45	-28.512983389038165	ananyasrivas
query3a	skip	merchant_of_venice:0.2	46	-28.622594766979248	ananyasrivas
query3a	skip	titus_andronicus:4.2	47	-28.62980704583913	ananyasrivas
query3a	skip	titus_andronicus:1.0	48	-28.631561704090366	ananyasrivas
query3a	skip	coriolanus:2.2	49	-28.682412208464513	ananyasrivas
query3a	skip	othello:4.0	50	-28.708534273986317	ananyasrivas
query3a	skip	othello:0.0	51	-28.75761348694951	ananyasrivas
query3a	skip	coriolanus:4.2	52	-28.791304679649535	ananyasrivas
query3a	skip	titus_andronicus:3.2	53	-28.798388498648606	ananyasrivas
query3a	skip	coriolanus:0.3	54	-28.845917387220382	ananyasrivas
query3a	skip	othello:3.1	55	-28.86323242076027	ananyasrivas
query3a	skip	titus_andronicus:4.0	56	-28.873964068006607	ananyasrivas
query3a	skip	antony_and_cleopatra:4.0	57	-28.903176784892004	ananyasrivas
query3a	skip	life_and_death_of_king_john:4.1	58	-28.91803265703474	ananyasrivas
query3a	skip	julius_caesar:4.2	59	-28.93950701864184	ananyasrivas
query3a	skip	hamlet:4.1	60	-28.955927119427308	ananyasrivas
query3a	skip	coriolanus:0.2	61	-29.02401964954193	ananyasrivas
query3a	skip	titus_andronicus:3.0	62	-29.080728373360046	ananyasrivas
query3a	skip	othello:3.0	63	-29.14849661433702	ananyasrivas
query3a	skip	coriolanus:0.5	64	-29.185034003923597	ananyasrivas
query3a	skip	julius_caesar:4.0	65	-29.199350437152155	ananyasrivas
query3a	skip	loves_labors_lost:3.1	66	-29.279406136380075	ananyasrivas
query3a	skip	titus_andronicus:3.1	67	-29.32350597578479	ananyasrivas
query3a	skip	cymbeline:4.2	68	-29.472446390736422	ananyasrivas
query3a	skip	coriolanus:4.5	69	-29.478327044244843	ananyasrivas
query3a	skip	antony_and_cleopatra:0.2	70	-29.54079759794461	ananyasrivas
query3a	skip	antony_and_cleopatra:1.5	71	-29.54346652476562	ananyasrivas
query3a	skip	titus_andronicus:0.0	72	-29.563309851812647	ananyasrivas
query3a	skip	othello:2.3	73	-29.652625940279805	ananyasrivas
query3a	skip	coriolanus:3.4	74	-29.72974480706189	ananyasrivas
query3a	skip	hamlet:4.0	75	-29.74076753749347	ananyasrivas
query3a	skip	merchant_of_venice:2.1	76	-29.754959037102765	ananyasrivas
query3a	skip	merchant_of_venice:1.1	77	-29.771654614837672	ananyasrivas
query3a	skip	hamlet:2.1	78	-29.774810241291163	ananyasrivas
query3a	skip	othello:1.0	79	-29.776835169836023	ananyasrivas
query3a	skip	julius_caesar:2.1	80	-29.819143752957807	ananyasrivas
query3a	skip	henry_viii:1.1	81	-29.848626202960148	ananyasrivas
query3a	skip	titus_andronicus:2.0	82	-29.858019348788073	ananyasrivas
query3a	skip	coriolanus:1.0	83	-29.940506296467706	ananyasrivas
query3a	skip	antony_and_cleopatra:1.4	84	-29.954937175842986	ananyasrivas
query3a	skip	julius_caesar:1.1	85	-29.96543036597425	ananyasrivas
query3a	skip	julius_caesar:2.0	86	-30.030352188352015	ananyasrivas
query3a	skip	titus_andronicus:4.1	87	-30.109755782585175	ananyasrivas
query3a	skip	henry_iv_part_ii:3.2	88	-30.132479625404656	ananyasrivas
query3a	skip	antony_and_cleopatra:0.1	89	-30.20470950711094	ananyasrivas
query3a	skip	antony_and_cleopatra:3.13	90	-30.318779472943397	ananyasrivas
query3a	skip	julius_caesar:1.0	91	-30.323095569535703	ananyasrivas
query3a	skip	coriolanus:2.1	92	-30.34104302595625	ananyasrivas
query3a	skip	julius_caesar:0.1	93	-30.392701915703128	ananyasrivas
query3a	skip	henry_vi_part_1:0.1	94	-30.397803950163386	ananyasrivas
query3a	skip	julius_caesar:0.2	95	-30.457069571050383	ananyasrivas
query3a	skip	cymbeline:1.2	96	-30.471262382856125	ananyasrivas
query3a	skip	cymbeline:1.3	97	-30.502952818384834	ananyasrivas
query3a	skip	antony_and_cleopatra:1.1	98	-30.525714232451683	ananyasrivas
query3a	skip	taming_of_the_shrew:1.0	99	-30.54374028510224	ananyasrivas
query3a	skip	coriolanus:1.1	100	-30.575620731112373	ananyasrivas
query3b	skip	othello:0.2	1	7.9235483096325545	ananyasrivas
query3b	skip	hamlet:3.3	2	7.391771589275502	ananyasrivas
query3b	skip	hamlet:0.4	3	7.343402125731814	ananyasrivas
query3b	skip	hamlet:0.1	4	7.177570298054727	ananyasrivas
query3b	skip	merchant_of_venice:3.0	5	6.944741523044346	ananyasrivas
query3b	skip	merchant_of_venice:2.2	6	6.571515143294861	ananyasrivas
query3b	skip	merchant_of_venice:1.7	7	6.282847364175299	ananyasrivas
query3b	skip	hamlet:4.1	8	6.07440715402711	ananyasrivas
query3b	skip	merchant_of_venice:2.0	9	5.91448849422007	ananyasrivas
query3b	skip	taming_of_the_shrew:3.1	10	5.65405395175604	ananyasrivas
query3b	skip	hamlet:0.0	11	5.530090413202877	ananyasrivas
query3b	skip	othello:3.1	12	5.383984024560945	ananyasrivas
query3b	skip	hamlet:3.2	13	5.330815450422888	ananyasrivas
query3b	skip	merchant_of_venice:0.0	14	5.330519102109857	ananyasrivas
query3b	skip	hamlet:1.1	15	5.260041534547646	ananyasrivas
query3b	skip	othello:3.0	16	5.17642196510178	ananyasrivas
query3b	skip	hamlet:3.4	17	5.1245473407735425	ananyasrivas
query3b	skip	titus_andronicus:0.0	18	5.095900197486997	ananyasrivas
query3b	skip	coriolanus:0.1	19	4.913220800151283	ananyasrivas
query3b	skip	hamlet:0.3	20	4.8653564446601	ananyasrivas
query3b	skip	titus_andronicus:4.2	21	4.701411093285745	ananyasrivas
query3b	skip	coriolanus:4.1	22	4.685415522724373	ananyasrivas
query3b	skip	coriolanus:4.0	23	4.651088857225623	ananyasrivas
query3b	skip	coriolanus:3.6	24	4.6416968582487526	ananyasrivas
query3b	skip	coriolanus:4.2	25	4.618970442071909	ananyasrivas
query3b	skip	antony_and_cleopatra:2.5	26	4.5447411885064	ananyasrivas
query3b	skip	coriolanus:3.2	27	4.5285700064751735	ananyasrivas
query3b	skip	merchant_of_venice:0.2	28	4.469685903150283	ananyasrivas
query3b	skip	titus_andronicus:3.3	29	4.469122812441055	ananyasrivas
query3b	skip	coriolanus:3.5	30	4.456406002307801	ananyasrivas
query3b	skip	coriolanus:3.1	31	4.425718831327364	ananyasrivas
query3b	skip	othello:0.0	32	4.371097897932208	ananyasrivas
query3b	skip	julius_caesar:0.0	33	4.326493785191392	ananyasrivas
query3b	skip	merchant_of_venice:2.1	34	4.274857809793927	ananyasrivas
query3b	skip	othello:1.0	35	4.258624730283211	ananyasrivas
query3b	skip	titus_andronicus:2.0	36	4.2533501882128455	ananyasrivas
query3b	skip	hamlet:0.2	37	4.176147815266968	ananyasrivas
query3b	skip	coriolanus:3.0	38	4.154131237207271	ananyasrivas
query3b	skip	titus_andronicus:4.0	39	4.1476887389772275	ananyasrivas
query3b	skip	life_and_death_of_king_john:4.1	40	4.132740481770539	ananyasrivas
query3b	skip	coriolanus:0.8	41	4.127062062981693	ananyasrivas
query3b	skip	merchant_of_venice:2.3	42	4.121534515499549	ananyasrivas
query3b	skip	antony_and_cleopatra:0.0	43	4.082459883781088	ananyasrivas
query3b	skip	coriolanus:2.2	44	4.0759197397911935	ananyasrivas
query3b	skip	coriolanus:4.3	45	4.07242250803537	ananyasrivas
query3b	skip	julius_caesar:2.1	46	4.034024981423429	ananyasrivas
query3b	skip	julius_caesar:2.0	47	3.956535081737622	ananyasrivas
query3b	skip	titus_andronicus:1.0	48	3.917215274891006	ananyasrivas
query3b	skip	antony_and_cleopatra:2.6	49	3.908010988266923	ananyasrivas
query3b	skip	coriolanus:1.0	50	3.883491047841128	ananyasrivas
query3b	skip	julius_caesar:1.0	51	3.8451678317392126	ananyasrivas
query3b	skip	titus_andronicus:3.1	52	3.842673322766144	ananyasrivas
query3b	skip	coriolanus:3.4	53	3.8380088220201305	ananyasrivas
query3b	skip	taming_of_the_shrew:3.3	54	3.792710741097501	ananyasrivas
query3b	skip	antony_and_cleopatra:1.0	55	3.7802438686168984	ananyasrivas
query3b	skip	julius_caesar:0.1	56	3.7059864682656376	ananyasrivas
query3b	skip	taming_of_the_shrew:1.0	57	3.6959569463815014	ananyasrivas
query3b	skip	othello:3.2	58	3.695567157518576	ananyasrivas
query3b	skip	hamlet:2.1	59	3.6453841409337566	ananyasrivas
query3b	skip	coriolanus:4.4	60	3.6286213147903266	ananyasrivas
query3b	skip	titus_andronicus:3.2	61	3.606415309353211	ananyasrivas
query3b	skip	antony_and_cleopatra:2.1	62	3.506793771452932	ananyasrivas
query3b	skip	titus_andronicus:3.0	63	3.492355950510905	ananyasrivas
query3b	skip	cymbeline:2.6	64	3.4690281829501877	ananyasrivas
query3b	skip	coriolanus:2.0	65	3.420968587530483	ananyasrivas
query3b	skip	antony_and_cleopatra:0.3	66	3.4058432999028043	ananyasrivas
query3b	skip	cymbeline:2.0	67	3.388424911740448	ananyasrivas
query3b	skip	othello:4.0	68	3.3331115992948295	ananyasrivas
query3b	skip	coriolanus:4.5	69	3.326369909589127	ananyasrivas
query3b	skip	coriolanus:0.4	70	3.209144361701912	ananyasrivas
query3b	skip	titus_andronicus:1.1	71	3.1824256786092233	ananyasrivas
query3b	skip	julius_caesar:4.2	72	3.1680727306826584	ananyasrivas
query3b	skip	coriolanus:0.2	73	3.132128320036378	ananyasrivas
query3b	skip	coriolanus:0.9	74	3.0971331911040663	ananyasrivas
query3b	skip	julius_caesar:4.0	75	3.0569797218503023	ananyasrivas
query3b	skip	titus_andronicus:4.1	76	3.0525515750562033	ananyasrivas
query3b	skip	loves_labors_lost:3.1	77	2.9610873782030356	ananyasrivas
query3b	skip	antony_and_cleopatra:1.5	78	2.907617593382957	ananyasrivas
query3b	skip	julius_caesar:3.0	79	2.8832790370489016	ananyasrivas
query3b	skip	life_and_death_of_king_john:2.0	80	2.8768340618558867	ananyasrivas
query3b	skip	antony_and_cleopatra:1.1	81	2.867585189283199	ananyasrivas
query3b	skip	antony_and_cleopatra:2.2	82	2.8567571662515108	ananyasrivas
query3b	skip	henry_viii:1.3	83	2.8039393712985907	ananyasrivas
query3b	skip	henry_viii:1.1	84	2.7737184541982685	ananyasrivas
query3b	skip	henry_viii:2.1	85	2.757335330534403	ananyasrivas
query3b	skip	othello:2.3	86	2.7282798949548575	ananyasrivas
query3b	skip	coriolanus:0.0	87	2.7230151224861787	ananyasrivas
query3b	skip	merchant_of_venice:1.1	88	2.656028870295799	ananyasrivas
query3b	skip	antony_and_cleopatra:0.1	89	2.6167005970405355	ananyasrivas
query3b	skip	hamlet:4.0	90	2.6094525542660354	ananyasrivas
query3b	skip	coriolanus:0.3	91	2.5167380216221775	ananyasrivas
query3b	skip	antony_and_cleopatra:4.0	92	2.492749995788595	ananyasrivas
query3b	skip	coriolanus:0.5	93	2.37480848588746	ananyasrivas
query3b	skip	antony_and_cleopatra:4.1	94	2.3341672089527106	ananyasrivas
query3b	skip	cymbeline:4.2	95	2.255174153908944	ananyasrivas
query3b	skip	antony_and_cleopatra:0.2	96	2.226875985861794	ananyasrivas
query3b	skip	much_ado_about_nothing:0.0	97	2.0755438252474097	ananyasrivas
query3b	skip	merchant_of_venice:4.0	98	2.060463756212457	ananyasrivas
query3b	skip	antony_and_cleopatra:1.4	99	2.0572381956559185	ananyasrivas
query3b	skip	julius_caesar:1.1	100	2.0529884273128367	ananyasrivas
query4a	skip	romeo_and_juliet:0.0	1	-10.71721460867736	ananyasrivas
query4a	skip	romeo_and_juliet:1.0	2	-16.4023405592593	ananyasrivas
query4a	skip	romeo_and_juliet:4.1	3	-16.532281759051852	ananyasrivas
query4a	skip	romeo_and_juliet:2.1	4	-16.731790037483147	ananyasrivas
query4a	skip	romeo_and_juliet:1.5	5	-16.749444019767587	ananyasrivas
query4a	skip	romeo_and_juliet:1.1	6	-16.80563148597111	ananyasrivas
query4a	skip	romeo_and_juliet:0.1	7	-16.853664292312434	ananyasrivas
query4a	skip	romeo_and_juliet:1.3	8	-16.887915372633458	ananyasrivas
query4a	skip	romeo_and_juliet:0.3	9	-16.908278536293636	ananyasrivas
query4a	skip	henry_iv_part_ii:3.2	10	-16.913245790825947	ananyasrivas
query4a	skip	loves_labors_lost:4.0	11	-16.939492886685564	ananyasrivas
query4a	skip	romeo_and_juliet:1.2	12	-16.94269274778556	ananyasrivas
query4a	skip	romeo_and_juliet:4.0	13	-16.990219771342083	ananyasrivas
query4a	skip	macbeth:0.2	14	-17.00742636388398	ananyasrivas
query4a	skip	macbeth:3.0	15	-17.023742739286906	ananyasrivas
query4a	skip	romeo_and_juliet:2.2	16	-17.032074319598166	ananyasrivas
query4a	skip	romeo_and_juliet:3.2	17	-17.07428136531329	ananyasrivas
query4a	skip	romeo_and_juliet:2.0	18	-17.129119881010304	ananyasrivas
query4a	skip	romeo_and_juliet:0.4	19	-17.48793046459482	ananyasrivas
query4a	skip	coriolanus:3.4	20	-17.781471591908875	ananyasrivas
query4a	skip	henry_iv_part_i:0.2	21	-18.13438446659199	ananyasrivas
query4a	skip	romeo_and_juliet:4.2	22	-18.13441101988136	ananyasrivas
query4a	skip	romeo_and_juliet:2.4	23	-18.208376517614123	ananyasrivas
query4a	skip	romeo_and_juliet:3.0	24	-18.390504599658282	ananyasrivas
query4a	skip	romeo_and_juliet:1.4	25	-18.41681794009438	ananyasrivas
query4a	skip	hamlet:2.1	26	-18.69336171929945	ananyasrivas
query4a	skip	henry_iv_part_i:1.3	27	-19.354726374302214	ananyasrivas
query4a	skip	loves_labors_lost:4.1	28	-20.313352851829688	ananyasrivas
query4b	skip	romeo_and_juliet:0.0	1	17.096252270273418	ananyasrivas
query4b	skip	romeo_and_juliet:1.1	2	9.575710896060446	ananyasrivas
query4b	skip	romeo_and_juliet:1.3	3	9.55438994375344	ananyasrivas
query4b	skip	romeo_and_juliet:2.1	4	9.450206613051218	ananyasrivas
query4b	skip	romeo_and_juliet:2.0	5	9.388822664217269	ananyasrivas
query4b	skip	romeo_and_juliet:2.2	6	9.368207463257864	ananyasrivas
query4b	skip	romeo_and_juliet:0.3	7	9.182536165874346	ananyasrivas
query4b	skip	romeo_and_juliet:0.1	8	9.136287178078641	ananyasrivas
query4b	skip	romeo_and_juliet:1.2	9	9.010454137694712	ananyasrivas
query4b	skip	romeo_and_juliet:1.0	10	9.001289074525591	ananyasrivas
query4b	skip	romeo_and_juliet:4.2	11	8.873267623384328	ananyasrivas
query4b	skip	romeo_and_juliet:4.0	12	8.871418297135715	ananyasrivas
query4b	skip	romeo_and_juliet:0.4	13	8.835169650353668	ananyasrivas
query4b	skip	romeo_and_juliet:4.1	14	8.557536809561512	ananyasrivas
query4b	skip	romeo_and_juliet:2.4	15	8.499472153952365	ananyasrivas
query4b	skip	romeo_and_juliet:1.5	16	8.429456709180995	ananyasrivas
query4b	skip	romeo_and_juliet:3.2	17	8.40816227964539	ananyasrivas
query4b	skip	romeo_and_juliet:3.0	18	7.113573830502067	ananyasrivas
query4b	skip	romeo_and_juliet:1.4	19	6.210455025707217	ananyasrivas
query4b	skip	henry_iv_part_ii:3.2	20	4.228696233399205	ananyasrivas
query4b	skip	loves_labors_lost:4.0	21	4.195167246351998	ananyasrivas
query4b	skip	macbeth:0.2	22	4.1088339334016055	ananyasrivas
query4b	skip	macbeth:3.0	23	4.088197791313161	ananyasrivas
query4b	skip	coriolanus:3.4	24	3.182144157512989	ananyasrivas
query4b	skip	henry_iv_part_i:0.2	25	2.8021149250244353	ananyasrivas
query4b	skip	hamlet:2.1	26	2.263317225282593	ananyasrivas
query4b	skip	henry_iv_part_i:1.3	27	1.728958867610636	ananyasrivas
query4b	skip	loves_labors_lost:4.1	28	1.1407363855153045	ananyasrivas
query5a	skip	winters_tale:2.2	1	-13.012815508789666	ananyasrivas
query5a	skip	merry_wives_of_windsor:1.1	2	-13.399395810437975	ananyasrivas
query5a	skip	midsummer_nights_dream:1.0	3	-13.485493762036834	ananyasrivas
query5a	skip	henry_vi_part_3:0.3	4	-13.598463739396127	ananyasrivas
query5a	skip	troilus_and_cressida:4.2	5	-14.110931817175455	ananyasrivas
query5a	skip	troilus_and_cressida:2.2	6	-14.218954312445742	ananyasrivas
query5a	skip	measure_for_measure:1.3	7	-14.260878324586791	ananyasrivas
query5a	skip	henry_iv_part_ii:3.1	8	-14.264337837001293	ananyasrivas
query5a	skip	titus_andronicus:1.0	9	-14.299862749680972	ananyasrivas
query5a	skip	henry_vi_part_2:4.2	10	-14.314773449354622	ananyasrivas
query5a	skip	antony_and_cleopatra:2.11	11	-14.405111386090445	ananyasrivas
query5a	skip	twelfth_night:0.0	12	-14.479423339866626	ananyasrivas
query5a	skip	romeo_and_juliet:0.0	13	-14.610126066195058	ananyasrivas
query5a	skip	measure_for_measure:0.1	14	-14.797320607945576	ananyasrivas
query5a	skip	antony_and_cleopatra:4.1	15	-14.889309337302837	ananyasrivas
query5a	skip	troilus_and_cressida:4.9	16	-14.902475696311614	ananyasrivas
query5a	skip	lear:1.0	17	-14.944624847188006	ananyasrivas
query5a	skip	taming_of_the_shrew:4.1	18	-14.969786834732941	ananyasrivas
query5a	skip	comedy_of_errors:4.0	19	-14.98979728828596	ananyasrivas
query5a	skip	hamlet:3.6	20	-14.991831146083037	ananyasrivas
query5a	skip	twelfth_night:2.3	21	-15.005091485570468	ananyasrivas
query5a	skip	coriolanus:2.0	22	-15.005462080438583	ananyasrivas
query5a	skip	troilus_and_cressida:3.4	23	-15.082071325420891	ananyasrivas
query5a	skip	merry_wives_of_windsor:3.1	24	-15.128554241775381	ananyasrivas
query5a	skip	winters_tale:0.1	25	-15.318630536803731	ananyasrivas
query5a	skip	alls_well_that_ends_well:1.4	26	-15.501682397766453	ananyasrivas
query5a	skip	merchant_of_venice:3.0	27	-15.520234265137496	ananyasrivas
query5a	skip	antony_and_cleopatra:3.8	28	-15.620412018043053	ananyasrivas
query5a	skip	henry_vi_part_3:1.5	29	-15.799276674330805	ananyasrivas
query5a	skip	alls_well_that_ends_well:2.2	30	-15.825638822727257	ananyasrivas
query5a	skip	romeo_and_juliet:4.2	31	-15.845158808971597	ananyasrivas
query5a	skip	macbeth:2.4	32	-15.878920172904802	ananyasrivas
query5a	skip	two_gentlemen_of_verona:4.2	33	-15.904995790363609	ananyasrivas
query5a	skip	twelfth_night:3.1	34	-15.91969399042181	ananyasrivas
query5a	skip	macbeth:4.6	35	-15.95643619350361	ananyasrivas
query5a	skip	as_you_like_it:3.1	36	-15.97249375983689	ananyasrivas
query5a	skip	richard_iii:2.1	37	-15.990896569890007	ananyasrivas
query5a	skip	henry_vi_part_3:3.3	38	-16.024680019642126	ananyasrivas
query5a	skip	pericles:3.3	39	-16.053669758629084	ananyasrivas
query5a	skip	henry_vi_part_2:3.2	40	-16.063320177156292	ananyasrivas
query5a	skip	as_you_like_it:1.5	41	-16.10101762827363	ananyasrivas
query5a	skip	winters_tale:2.0	42	-16.150200434548275	ananyasrivas
query5a	skip	two_gentlemen_of_verona:3.2	43	-16.18132182326648	ananyasrivas
query5a	skip	macbeth:4.3	44	-16.190281936315166	ananyasrivas
query5a	skip	troilus_and_cressida:4.6	45	-16.194246258723147	ananyasrivas
query5a	skip	henry_vi_part_1:3.3	46	-16.245280761909548	ananyasrivas
query5a	skip	lear:2.2	47	-16.317125589190155	ananyasrivas
query5a	skip	julius_caesar:3.0	48	-16.3457202758676	ananyasrivas
query5a	skip	midsummer_nights_dream:0.0	49	-16.34686455877064	ananyasrivas
query5a	skip	hamlet:3.1	50	-16.379458773666997	ananyasrivas
query5a	skip	coriolanus:3.5	51	-16.391848590619368	ananyasrivas
query5a	skip	as_you_like_it:1.3	52	-16.39435424521408	ananyasrivas
query5a	skip	cymbeline:2.4	53	-16.47648100008888	ananyasrivas
query5a	skip	measure_for_measure:3.3	54	-16.501981767475602	ananyasrivas
query5a	skip	richard_ii:1.2	55	-16.503177725735735	ananyasrivas
query5a	skip	coriolanus:3.6	56	-16.540047772774898	ananyasrivas
query5a	skip	life_and_death_of_king_john:4.3	57	-16.55970395064742	ananyasrivas
query5a	skip	timon_of_athens:3.0	58	-16.59810631508781	ananyasrivas
query5a	skip	julius_caesar:2.2	59	-16.614222437747337	ananyasrivas
query5a	skip	antony_and_cleopatra:2.0	60	-16.64607024446078	ananyasrivas
query5a	skip	antony_and_cleopatra:3.5	61	-16.652379397957812	ananyasrivas
query5a	skip	henry_vi_part_3:4.4	62	-16.654983678080953	ananyasrivas
query5a	skip	henry_viii:3.1	63	-16.677660831886435	ananyasrivas
query5a	skip	pericles:1.1	64	-16.678362706762627	ananyasrivas
query5a	skip	henry_iv_part_i:3.3	65	-16.714399871442932	ananyasrivas
query5a	skip	antony_and_cleopatra:3.7	66	-16.756697520428887	ananyasrivas
query5a	skip	troilus_and_cressida:4.4	67	-16.78342397605322	ananyasrivas
query5a	skip	henry_vi_part_2:4.1	68	-16.810721689114416	ananyasrivas
query5a	skip	henry_iv_part_i:4.4	69	-16.815611942199745	ananyasrivas
query5a	skip	measure_for_measure:1.2	70	-16.827189398552235	ananyasrivas
query5a	skip	life_and_death_of_king_john:4.5	71	-16.847290070259238	ananyasrivas
query5a	skip	merry_wives_of_windsor:0.2	72	-16.847973320348565	ananyasrivas
query5a	skip	merchant_of_venice:1.0	73	-16.86435987515891	ananyasrivas
query5a	skip	henry_vi_part_1:3.6	74	-16.89315334755878	ananyasrivas
query5a	skip	alls_well_that_ends_well:0.1	75	-16.89850850122346	ananyasrivas
query5a	skip	twelfth_night:1.0	76	-16.90085211561452	ananyasrivas
query5a	skip	merchant_of_venice:1.6	77	-16.914952581527494	ananyasrivas
query5a	skip	alls_well_that_ends_well:2.6	78	-16.91747270988178	ananyasrivas
query5a	skip	henry_vi_part_3:4.6	79	-16.928476864189747	ananyasrivas
query5a	skip	antony_and_cleopatra:2.2	80	-16.987940703700698	ananyasrivas
query5a	skip	much_ado_about_nothing:1.1	81	-16.99856489867048	ananyasrivas
query5a	skip	richard_iii:1.2	82	-17.0248810678255	ananyasrivas
query5a	skip	henry_vi_part_2:4.0	83	-17.03638775773712	ananyasrivas
query5a	skip	merry_wives_of_windsor:3.5	84	-17.040506147299087	ananyasrivas
query5a	skip	henry_vi_part_3:0.2	85	-17.048273147351882	ananyasrivas
query5a	skip	lear:2.0	86	-17.048273147351882	ananyasrivas
query5a	skip	measure_for_measure:0.2	87	-17.053434440538865	ananyasrivas
query5a	skip	antony_and_cleopatra:2.6	88	-17.05716449423452	ananyasrivas
query5a	skip	henry_iv_part_ii:4.0	89	-17.062876064037237	ananyasrivas
query5a	skip	henry_vi_part_3:4.1	90	-17.071394792154035	ananyasrivas
query5a	skip	henry_viii:1.2	91	-17.072181288090825	ananyasrivas
query5a	skip	macbeth:0.6	92	-17.07613996864474	ananyasrivas
query5a	skip	antony_and_cleopatra:1.1	93	-17.09477416278304	ananyasrivas
query5a	skip	twelfth_night:2.1	94	-17.100541960703424	ananyasrivas
query5a	skip	richard_iii:2.3	95	-17.135580489065127	ananyasrivas
query5a	skip	henry_vi_part_1:3.5	96	-17.141665508403253	ananyasrivas
query5a	skip	pericles:1.3	97	-17.144130080495785	ananyasrivas
query5a	skip	henry_vi_part_1:1.1	98	-17.14659161926805	ananyasrivas
query5a	skip	coriolanus:0.5	99	-17.15936973111601	ananyasrivas
query5a	skip	henry_vi_part_1:4.0	100	-17.17104180152657	ananyasrivas
query5b	skip	merry_wives_of_windsor:1.1	1	5.062726459346449	ananyasrivas
query5b	skip	lear:1.0	2	4.9148026854568645	ananyasrivas
query5b	skip	midsummer_nights_dream:1.0	3	4.612441890494367	ananyasrivas
query5b	skip	henry_vi_part_2:4.2	4	4.309905875243498	ananyasrivas
query5b	skip	antony_and_cleopatra:2.11	5	4.235524428025095	ananyasrivas
query5b	skip	twelfth_night:0.0	6	4.173782545468949	ananyasrivas
query5b	skip	henry_vi_part_3:0.3	7	3.837154522815062	ananyasrivas
query5b	skip	troilus_and_cressida:4.9	8	3.814655240448541	ananyasrivas
query5b	skip	romeo_and_juliet:0.0	9	3.3759293544906277	ananyasrivas
query5b	skip	alls_well_that_ends_well:1.4	10	3.295159809934047	ananyasrivas
query5b	skip	midsummer_nights_dream:0.0	11	3.246780700821801	ananyasrivas
query5b	skip	troilus_and_cressida:4.2	12	3.176835602228339	ananyasrivas
query5b	skip	henry_iv_part_ii:3.1	13	3.039547527422006	ananyasrivas
query5b	skip	henry_vi_part_3:1.5	14	3.0387058398903486	ananyasrivas
query5b	skip	winters_tale:2.2	15	3.0197109199210903	ananyasrivas
query5b	skip	titus_andronicus:1.0	16	3.007996163655617	ananyasrivas
query5b	skip	twelfth_night:3.1	17	2.936135119497738	ananyasrivas
query5b	skip	richard_iii:2.1	18	2.875923397462399	ananyasrivas
query5b	skip	antony_and_cleopatra:4.1	19	2.635333240038748	ananyasrivas
query5b	skip	measure_for_measure:1.3	20	2.5949768528412207	ananyasrivas
query5b	skip	measure_for_measure:0.1	21	2.5786513781357328	ananyasrivas
query5b	skip	coriolanus:3.5	22	2.5447101887580246	ananyasrivas
query5b	skip	cymbeline:2.4	23	2.4768368725193257	ananyasrivas
query5b	skip	richard_ii:1.2	24	2.455594796111624	ananyasrivas
query5b	skip	taming_of_the_shrew:4.1	25	2.4364246019134033	ananyasrivas
query5b	skip	hamlet:3.6	26	2.418530122501477	ananyasrivas
query5b	skip	henry_viii:3.1	27	2.318869589029472	ananyasrivas
query5b	skip	merry_wives_of_windsor:3.1	28	2.3090668898145035	ananyasrivas
query5b	skip	troilus_and_cressida:2.2	29	2.0564702477293575	ananyasrivas
query5b	skip	antony_and_cleopatra:1.1	30	2.008459085455491	ananyasrivas
query5b	skip	troilus_and_cressida:3.4	31	1.9564988812326334	ananyasrivas
query5b	skip	henry_vi_part_3:0.0	32	1.8091155063078097	ananyasrivas
query5b	skip	coriolanus:2.0	33	1.7932425459417252	ananyasrivas
query5b	skip	romeo_and_juliet:4.2	34	1.7828598856166633	ananyasrivas
query5b	skip	twelfth_night:2.3	35	1.6485951197851443	ananyasrivas
query5b	skip	comedy_of_errors:4.0	36	1.5520102969067502	ananyasrivas
query5b	skip	othello:1.2	37	1.5292980242067729	ananyasrivas
query5b	skip	merchant_of_venice:3.0	38	1.471736770618937	ananyasrivas
query5b	skip	hamlet:2.1	39	1.469766964520137	ananyasrivas
query5b	skip	winters_tale:0.1	40	1.461177792445577	ananyasrivas
query5b	skip	twelfth_night:4.0	41	1.446257682327249	ananyasrivas
query5b	skip	cymbeline:3.1	42	1.3775458237916975	ananyasrivas
query5b	skip	measure_for_measure:4.0	43	1.1477022384490556	ananyasrivas
query5b	skip	hamlet:1.1	44	1.0761664504062392	ananyasrivas
query5b	skip	henry_vi_part_2:4.0	45	0.3323937733352516	ananyasrivas
query5b	skip	antony_and_cleopatra:3.8	46	0.3306739299711405	ananyasrivas
query5b	skip	as_you_like_it:1.3	47	0.3270892652110516	ananyasrivas
query5b	skip	pericles:3.3	48	0.31671840988928884	ananyasrivas
query5b	skip	henry_vi_part_3:4.4	49	0.30822499363920897	ananyasrivas
query5b	skip	julius_caesar:1.0	50	0.3076469331128823	ananyasrivas
query5b	skip	julius_caesar:3.2	51	0.30413294056880386	ananyasrivas
query5b	skip	macbeth:2.4	52	0.3031577094620083	ananyasrivas
query5b	skip	macbeth:4.6	53	0.30034840035044985	ananyasrivas
query5b	skip	henry_vi_part_3:3.3	54	0.29782846975490135	ananyasrivas
query5b	skip	two_gentlemen_of_verona:3.2	55	0.2918811647956468	ananyasrivas
query5b	skip	comedy_of_errors:3.3	56	0.2900765408743675	ananyasrivas
query5b	skip	henry_vi_part_1:3.3	57	0.2893883640400027	ananyasrivas
query5b	skip	henry_vi_part_2:4.1	58	0.2880039345692052	ananyasrivas
query5b	skip	henry_iv_part_ii:4.1	59	0.28670890083325784	ananyasrivas
query5b	skip	merry_wives_of_windsor:0.2	60	0.2864545474928138	ananyasrivas
query5b	skip	julius_caesar:3.0	61	0.28539981438418566	ananyasrivas
query5b	skip	henry_v:2.6	62	0.28468330564969585	ananyasrivas
query5b	skip	henry_vi_part_1:3.6	63	0.28455920282847225	ananyasrivas
query5b	skip	henry_vi_part_3:1.0	64	0.2804300968983378	ananyasrivas
query5b	skip	coriolanus:3.6	65	0.2774336041244211	ananyasrivas
query5b	skip	henry_viii:1.2	66	0.2768789491696046	ananyasrivas
query5b	skip	life_and_death_of_king_john:4.3	67	0.2766100450636205	ananyasrivas
query5b	skip	richard_iii:2.3	68	0.27409626825150885	ananyasrivas
query5b	skip	as_you_like_it:3.2	69	0.2734569901044354	ananyasrivas
query5b	skip	pericles:1.1	70	0.2715715598316989	ananyasrivas
query5b	skip	richard_ii:4.4	71	0.26947243669452936	ananyasrivas
query5b	skip	henry_v:1.1	72	0.26862846065896845	ananyasrivas
query5b	skip	henry_iv_part_i:4.3	73	0.26766392205940515	ananyasrivas
query5b	skip	tempest:1.1	74	0.2653298205659816	ananyasrivas
query5b	skip	alls_well_that_ends_well:2.2	75	0.2646442647492758	ananyasrivas
query5b	skip	henry_vi_part_1:1.3	76	0.26400095696965237	ananyasrivas
query5b	skip	othello:4.0	77	0.2634411759623407	ananyasrivas
query5b	skip	henry_iv_part_i:3.0	78	0.26319314567589336	ananyasrivas
query5b	skip	as_you_like_it:0.2	79	0.26269848359509035	ananyasrivas
query5b	skip	alls_well_that_ends_well:0.1	80	0.2619338244906371	ananyasrivas
query5b	skip	two_gentlemen_of_verona:4.2	81	0.261488017998766	ananyasrivas
query5b	skip	merchant_of_venice:1.6	82	0.2611995950040101	ananyasrivas
query5b	skip	richard_iii:2.0	83	0.26059931817886234	ananyasrivas
query5b	skip	coriolanus:2.2	84	0.2589269926023793	ananyasrivas
query5b	skip	as_you_like_it:3.1	85	0.2587649638781052	ananyasrivas
query5b	skip	comedy_of_errors:0.0	86	0.25868738584441336	ananyasrivas
query5b	skip	as_you_like_it:2.4	87	0.25862755342893695	ananyasrivas
query5b	skip	life_and_death_of_king_john:0.0	88	0.25688907593949617	ananyasrivas
query5b	skip	henry_vi_part_2:3.0	89	0.2564918675098471	ananyasrivas
query5b	skip	antony_and_cleopatra:1.6	90	0.25643304628229924	ananyasrivas
query5b	skip	antony_and_cleopatra:3.13	91	0.25549556236083165	ananyasrivas
query5b	skip	henry_vi_part_2:3.2	92	0.2550465985961463	ananyasrivas
query5b	skip	antony_and_cleopatra:2.6	93	0.2547722029805291	ananyasrivas
query5b	skip	henry_iv_part_ii:4.0	94	0.2545112525385202	ananyasrivas
query5b	skip	macbeth:0.6	95	0.2539044420502469	ananyasrivas
query5b	skip	as_you_like_it:1.5	96	0.25348552650457773	ananyasrivas
query5b	skip	twelfth_night:2.1	97	0.2527851511778682	ananyasrivas
query5b	skip	winters_tale:2.0	98	0.2514335827884898	ananyasrivas
query5b	skip	coriolanus:0.5	99	0.2500715651058386	ananyasrivas
query5b	skip	macbeth:4.3	100	0.24974883651404461	ananyasrivas
query6a	skip	antony_and_cleopatra:1.0	1	-18.93531373996894	ananyasrivas
query6a	skip	richard_iii:4.2	2	-19.481940540194387	ananyasrivas
query6a	skip	richard_iii:0.3	3	-20.152110517101605	ananyasrivas
query6a	skip	hamlet:2.0	4	-20.23796758897693	ananyasrivas
query6a	skip	midsummer_nights_dream:3.0	5	-20.551988332160025	ananyasrivas
query6a	skip	richard_iii:3.1	6	-20.849330346481153	ananyasrivas
query6a	skip	cymbeline:3.1	7	-20.920433629235703	ananyasrivas
query6a	skip	romeo_and_juliet:0.3	8	-20.930397886770056	ananyasrivas
query6a	skip	merchant_of_venice:1.4	9	-21.136635060370246	ananyasrivas
query6a	skip	macbeth:2.1	10	-21.189733791668452	ananyasrivas
query6a	skip	titus_andronicus:1.3	11	-21.318508925819554	ananyasrivas
query6a	skip	romeo_and_juliet:4.0	12	-21.334982797965072	ananyasrivas
query6a	skip	measure_for_measure:2.0	13	-21.415637112924884	ananyasrivas
query6a	skip	richard_iii:2.1	14	-21.430984897863997	ananyasrivas
query6a	skip	twelfth_night:3.0	15	-21.502346388468247	ananyasrivas
query6a	skip	macbeth:1.0	16	-21.510323228295533	ananyasrivas
query6a	skip	titus_andronicus:1.1	17	-21.596910966350126	ananyasrivas
query6a	skip	julius_caesar:1.0	18	-21.65757848490615	ananyasrivas
query6a	skip	cymbeline:4.3	19	-21.888498063412992	ananyasrivas
query6a	skip	pericles:3.4	20	-21.98256020128692	ananyasrivas
query6a	skip	midsummer_nights_dream:1.1	21	-22.110990266826896	ananyasrivas
query6a	skip	tempest:2.1	22	-22.15411754870152	ananyasrivas
query6a	skip	midsummer_nights_dream:2.1	23	-22.201620676923753	ananyasrivas
query6a	skip	comedy_of_errors:1.1	24	-22.23720091232549	ananyasrivas
query6a	skip	macbeth:4.3	25	-22.448195461642413	ananyasrivas
query6a	skip	henry_viii:3.1	26	-22.461131290858642	ananyasrivas
query6a	skip	twelfth_night:1.4	27	-22.51383026201234	ananyasrivas
query6a	skip	julius_caesar:1.1	28	-22.523600751359012	ananyasrivas
query6a	skip	troilus_and_cressida:3.1	29	-22.576629540282443	ananyasrivas
query6a	skip	richard_ii:0.3	30	-22.779962864658994	ananyasrivas
query6a	skip	richard_iii:0.2	31	-22.841248981981824	ananyasrivas
query6a	skip	richard_iii:2.3	32	-22.858021384089	ananyasrivas
query6a	skip	much_ado_about_nothing:0.1	33	-22.899898071952343	ananyasrivas
query6a	skip	alls_well_that_ends_well:2.2	34	-22.913440968874063	ananyasrivas
query6a	skip	henry_vi_part_2:2.0	35	-22.93509972319828	ananyasrivas
query6a	skip	tempest:1.0	36	-22.937763914701954	ananyasrivas
query6a	skip	othello:2.2	37	-22.96010393843564	ananyasrivas
query6a	skip	henry_viii:4.3	38	-23.06556588627953	ananyasrivas
query6a	skip	macbeth:1.1	39	-23.080588264403552	ananyasrivas
query6a	skip	winters_tale:2.2	40	-23.144981837592912	ananyasrivas
query6a	skip	henry_vi_part_2:2.1	41	-23.199314903270476	ananyasrivas
query6a	skip	cymbeline:1.2	42	-23.238687159519028	ananyasrivas
query6a	skip	antony_and_cleopatra:3.8	43	-23.26124244727251	ananyasrivas
query6a	skip	richard_iii:3.0	44	-23.262535963177818	ananyasrivas
query6a	skip	tempest:3.0	45	-23.2662806381405	ananyasrivas
query6a	skip	comedy_of_errors:4.0	46	-23.38536608423048	ananyasrivas
query6a	skip	macbeth:0.6	47	-23.439494853010128	ananyasrivas
query6a	skip	richard_iii:0.0	48	-23.482703315251605	ananyasrivas
query6a	skip	troilus_and_cressida:0.0	49	-23.487226428468972	ananyasrivas
query6a	skip	antony_and_cleopatra:4.1	50	-23.502784551480246	ananyasrivas
query6a	skip	merry_wives_of_windsor:2.1	51	-23.526052741875475	ananyasrivas
query6a	skip	twelfth_night:1.1	52	-23.539121496972218	ananyasrivas
query6a	skip	coriolanus:3.3	53	-23.543768305008307	ananyasrivas
query6a	skip	richard_iii:4.1	54	-23.55416326976824	ananyasrivas
query6a	skip	hamlet:3.1	55	-23.581915957984215	ananyasrivas
query6a	skip	hamlet:1.1	56	-23.581997408973066	ananyasrivas
query6a	skip	cymbeline:1.1	57	-23.582667568457158	ananyasrivas
query6a	skip	midsummer_nights_dream:4.0	58	-23.590141008749264	ananyasrivas
query6a	skip	henry_vi_part_2:0.1	59	-23.61076909400029	ananyasrivas
query6a	skip	pericles:4.0	60	-23.644430100116047	ananyasrivas
query6a	skip	romeo_and_juliet:3.0	61	-23.67560947352593	ananyasrivas
query6a	skip	henry_v:3.7	62	-23.67726582449894	ananyasrivas
query6a	skip	henry_viii:0.3	63	-23.761778455399025	ananyasrivas
query6a	skip	antony_and_cleopatra:3.2	64	-23.77112525450712	ananyasrivas
query6a	skip	macbeth:2.5	65	-23.791113054310465	ananyasrivas
query6a	skip	merry_wives_of_windsor:2.4	66	-23.860731255156303	ananyasrivas
query6a	skip	lear:0.1	67	-23.861273284523683	ananyasrivas
query6a	skip	henry_vi_part_1:3.2	68	-23.863697240071634	ananyasrivas
query6a	skip	merry_wives_of_windsor:2.2	69	-23.865942985472593	ananyasrivas
query6a	skip	tempest:4.0	70	-23.87019266125923	ananyasrivas
query6a	skip	henry_vi_part_3:1.2	71	-23.87156940042776	ananyasrivas
query6a	skip	henry_vi_part_1:3.4	72	-23.875270819774546	ananyasrivas
query6a	skip	macbeth:2.4	73	-23.89208817823613	ananyasrivas
query6a	skip	coriolanus:0.9	74	-23.900162788342925	ananyasrivas
query6a	skip	measure_for_measure:3.1	75	-23.908603691158326	ananyasrivas
query6a	skip	titus_andronicus:3.3	76	-23.912853792003155	ananyasrivas
query6a	skip	romeo_and_juliet:1.1	77	-23.946115377945272	ananyasrivas
query6a	skip	henry_vi_part_2:3.3	78	-23.94835604199465	ananyasrivas
query6a	skip	comedy_of_errors:0.1	79	-23.95847291833895	ananyasrivas
query6a	skip	merry_wives_of_windsor:4.0	80	-23.96842817521963	ananyasrivas
query6a	skip	two_gentlemen_of_verona:1.3	81	-23.968531422461375	ananyasrivas
query6a	skip	timon_of_athens:3.1	82	-23.969922903768534	ananyasrivas
query6a	skip	macbeth:0.2	83	-24.02400048705158	ananyasrivas
query6a	skip	henry_viii:2.0	84	-24.03149313508765	ananyasrivas
query6a	skip	winters_tale:2.1	85	-24.051465140093462	ananyasrivas
query6a	skip	henry_vi_part_2:2.2	86	-24.091497113259358	ananyasrivas
query6a	skip	as_you_like_it:4.2	87	-24.1011279401501	ananyasrivas
query6a	skip	henry_vi_part_3:3.3	88	-24.110727948342117	ananyasrivas
query6a	skip	richard_iii:2.0	89	-24.177838663447247	ananyasrivas
query6a	skip	troilus_and_cressida:4.2	90	-24.18073602404561	ananyasrivas
query6a	skip	othello:1.2	91	-24.181997657259046	ananyasrivas
query6a	skip	much_ado_about_nothing:1.0	92	-24.20501894402453	ananyasrivas
query6a	skip	macbeth:4.0	93	-24.208709036317124	ananyasrivas
query6a	skip	julius_caesar:3.2	94	-24.212466617323052	ananyasrivas
query6a	skip	loves_labors_lost:0.0	95	-24.21905725237717	ananyasrivas
query6a	skip	antony_and_cleopatra:3.3	96	-24.223054780920023	ananyasrivas
query6a	skip	romeo_and_juliet:1.0	97	-24.231788411542396	ananyasrivas
query6a	skip	henry_viii:4.1	98	-24.241998889413416	ananyasrivas
query6a	skip	merchant_of_venice:2.4	99	-24.24200379065107	ananyasrivas
query6a	skip	henry_iv_part_i:3.3	100	-24.246582541947575	ananyasrivas
query6b	skip	midsummer_nights_dream:3.0	1	6.609835035796008	ananyasrivas
query6b	skip	richard_iii:4.2	2	6.587708542606725	ananyasrivas
query6b	skip	romeo_and_juliet:0.3	3	5.849836843197778	ananyasrivas
query6b	skip	antony_and_cleopatra:1.0	4	5.456487010109921	ananyasrivas
query6b	skip	richard_iii:0.3	5	5.364752004299911	ananyasrivas
query6b	skip	cymbeline:4.3	6	5.2043257145209925	ananyasrivas
query6b	skip	romeo_and_juliet:4.0	7	5.14851820822846	ananyasrivas
query6b	skip	hamlet:2.0	8	5.144988475874584	ananyasrivas
query6b	skip	twelfth_night:3.0	9	4.887243198262478	ananyasrivas
query6b	skip	merchant_of_venice:1.4	10	4.7788006980120645	ananyasrivas
query6b	skip	macbeth:2.1	11	4.746934421751397	ananyasrivas
query6b	skip	tempest:2.1	12	4.693250719391925	ananyasrivas
query6b	skip	titus_andronicus:1.3	13	4.669164308983224	ananyasrivas
query6b	skip	cymbeline:3.1	14	4.592237216298866	ananyasrivas
query6b	skip	macbeth:1.0	15	4.552148185236675	ananyasrivas
query6b	skip	julius_caesar:1.1	16	4.5152098081911785	ananyasrivas
query6b	skip	antony_and_cleopatra:4.1	17	4.314533289889601	ananyasrivas
query6b	skip	midsummer_nights_dream:1.1	18	4.297340625807199	ananyasrivas
query6b	skip	richard_iii:3.1	19	4.276107247254439	ananyasrivas
query6b	skip	henry_vi_part_2:0.1	20	4.209914372644182	ananyasrivas
query6b	skip	julius_caesar:1.0	21	4.086636417090091	ananyasrivas
query6b	skip	troilus_and_cressida:3.1	22	3.8852594641293168	ananyasrivas
query6b	skip	winters_tale:2.2	23	3.855916297562217	ananyasrivas
query6b	skip	troilus_and_cressida:4.2	24	3.774730046240174	ananyasrivas
query6b	skip	richard_iii:2.1	25	3.7721799622087198	ananyasrivas
query6b	skip	pericles:4.0	26	3.706442435121482	ananyasrivas
query6b	skip	midsummer_nights_dream:2.1	27	3.567598037047799	ananyasrivas
query6b	skip	winters_tale:2.1	28	3.566371069884221	ananyasrivas
query6b	skip	measure_for_measure:2.0	29	3.490195207825361	ananyasrivas
query6b	skip	hamlet:1.1	30	3.469123266345776	ananyasrivas
query6b	skip	henry_iv_part_ii:1.1	31	3.427546708450129	ananyasrivas
query6b	skip	pericles:3.4	32	3.36906309813105	ananyasrivas
query6b	skip	tempest:1.0	33	3.3111252522585977	ananyasrivas
query6b	skip	richard_iii:3.0	34	3.305736803201655	ananyasrivas
query6b	skip	comedy_of_errors:1.1	35	3.268590646857524	ananyasrivas
query6b	skip	richard_iii:0.0	36	3.224616250312829	ananyasrivas
query6b	skip	othello:2.2	37	3.138529130094759	ananyasrivas
query6b	skip	julius_caesar:3.2	38	3.0993831891282677	ananyasrivas
query6b	skip	much_ado_about_nothing:0.1	39	3.0558490409138126	ananyasrivas
query6b	skip	henry_viii:3.1	40	3.041525169422218	ananyasrivas
query6b	skip	romeo_and_juliet:1.1	41	3.0343551205825596	ananyasrivas
query6b	skip	two_gentlemen_of_verona:1.3	42	3.020879545557312	ananyasrivas
query6b	skip	twelfth_night:1.4	43	3.00602191796111	ananyasrivas
query6b	skip	henry_iv_part_ii:4.4	44	2.976774398677059	ananyasrivas
query6b	skip	richard_iii:2.3	45	2.9619884734045248	ananyasrivas
query6b	skip	merry_wives_of_windsor:2.2	46	2.953229864651504	ananyasrivas
query6b	skip	merry_wives_of_windsor:2.4	47	2.9389223969564946	ananyasrivas
query6b	skip	macbeth:1.1	48	2.8853208789947997	ananyasrivas
query6b	skip	twelfth_night:1.1	49	2.8195642735950277	ananyasrivas
query6b	skip	comedy_of_errors:4.0	50	2.7867956570852774	ananyasrivas
query6b	skip	titus_andronicus:1.1	51	2.7832188046305473	ananyasrivas
query6b	skip	henry_vi_part_2:2.1	52	2.7708753819291987	ananyasrivas
query6b	skip	cymbeline:1.2	53	2.74245513665434	ananyasrivas
query6b	skip	midsummer_nights_dream:0.0	54	2.734069007869144	ananyasrivas
query6b	skip	richard_iii:0.2	55	2.699074366390761	ananyasrivas
query6b	skip	midsummer_nights_dream:4.0	56	2.656724641445422	ananyasrivas
query6b	skip	timon_of_athens:3.1	57	2.6544066804831767	ananyasrivas
query6b	skip	henry_v:3.0	58	2.6369023041642796	ananyasrivas
query6b	skip	romeo_and_juliet:4.2	59	2.6148289593483085	ananyasrivas
query6b	skip	henry_v:3.7	60	2.5786671328280524	ananyasrivas
query6b	skip	tempest:0.1	61	2.5480390567774385	ananyasrivas
query6b	skip	henry_viii:0.3	62	2.536192182744568	ananyasrivas
query6b	skip	tempest:3.0	63	2.523733545343163	ananyasrivas
query6b	skip	cymbeline:2.3	64	2.5052901865492316	ananyasrivas
query6b	skip	troilus_and_cressida:1.1	65	2.4862442942120566	ananyasrivas
query6b	skip	henry_vi_part_2:2.0	66	2.4835430329527726	ananyasrivas
query6b	skip	othello:0.0	67	2.4807735213947577	ananyasrivas
query6b	skip	cymbeline:1.1	68	2.415185445538869	ananyasrivas
query6b	skip	measure_for_measure:1.1	69	2.3905629346032256	ananyasrivas
query6b	skip	measure_for_measure:3.0	70	2.3760497312214763	ananyasrivas
query6b	skip	henry_viii:2.0	71	2.373082335304206	ananyasrivas
query6b	skip	hamlet:2.1	72	2.367904609072542	ananyasrivas
query6b	skip	richard_ii:0.3	73	2.363861478068291	ananyasrivas
query6b	skip	henry_iv_part_ii:2.0	74	2.3502004044067744	ananyasrivas
query6b	skip	measure_for_measure:3.1	75	2.3294438663078045	ananyasrivas
query6b	skip	lear:0.1	76	2.325814253775034	ananyasrivas
query6b	skip	henry_viii:4.3	77	2.317357002178988	ananyasrivas
query6b	skip	macbeth:4.0	78	2.2978783834352874	ananyasrivas
query6b	skip	antony_and_cleopatra:3.8	79	2.2899354061131083	ananyasrivas
query6b	skip	henry_vi_part_3:2.1	80	2.284106999703311	ananyasrivas
query6b	skip	two_gentlemen_of_verona:1.6	81	2.27528191353766	ananyasrivas
query6b	skip	henry_vi_part_2:4.0	82	2.2740913593352308	ananyasrivas
query6b	skip	two_gentlemen_of_verona:3.3	83	2.2667515767381023	ananyasrivas
query6b	skip	henry_vi_part_3:1.0	84	2.2592829318444525	ananyasrivas
query6b	skip	two_gentlemen_of_verona:4.3	85	2.2482633416181823	ananyasrivas
query6b	skip	henry_iv_part_ii:0.1	86	2.246682600152291	ananyasrivas
query6b	skip	loves_labors_lost:0.0	87	2.2337727172409845	ananyasrivas
query6b	skip	winters_tale:1.2	88	2.2066855414496374	ananyasrivas
query6b	skip	richard_iii:2.0	89	2.2037435298043	ananyasrivas
query6b	skip	antony_and_cleopatra:1.1	90	2.1984821965082593	ananyasrivas
query6b	skip	henry_iv_part_ii:3.4	91	2.193081049101975	ananyasrivas
query6b	skip	macbeth:2.5	92	2.1856072261105526	ananyasrivas
query6b	skip	tempest:4.0	93	2.173232928151339	ananyasrivas
query6b	skip	henry_vi_part_1:3.2	94	2.170648539856417	ananyasrivas
query6b	skip	troilus_and_cressida:0.0	95	2.1637271175897785	ananyasrivas
query6b	skip	henry_v:1.1	96	2.135242675236886	ananyasrivas
query6b	skip	henry_viii:1.3	97	2.1251872855455347	ananyasrivas
query6b	skip	macbeth:0.6	98	2.1225583060106157	ananyasrivas
query6b	skip	richard_ii:4.0	99	2.1144854910066764	ananyasrivas
query6b	skip	romeo_and_juliet:3.0	100	2.0952435730324908	ananyasrivas
query7a	skip	romeo_and_juliet:3.0	1	-25.50528770449135	ananyasrivas
query7a	skip	othello:2.2	2	-25.655717796375942	ananyasrivas
query7a	skip	measure_for_measure:1.1	3	-25.69141752971328	ananyasrivas
query7a	skip	henry_vi_part_1:0.2	4	-25.720328038135982	ananyasrivas
query7a	skip	lear:2.4	5	-25.806405988800883	ananyasrivas
query7a	skip	hamlet:3.3	6	-25.869485409243925	ananyasrivas
query7a	skip	twelfth_night:3.0	7	-25.879110746287868	ananyasrivas
query7a	skip	winters_tale:3.1	8	-25.943033548010103	ananyasrivas
query7a	skip	romeo_and_juliet:2.4	9	-25.96050755312994	ananyasrivas
query7a	skip	henry_vi_part_1:4.2	10	-25.979044366877414	ananyasrivas
query7a	skip	taming_of_the_shrew:3.4	11	-26.0126844781544	ananyasrivas
query7a	skip	cymbeline:2.4	12	-26.024808565162772	ananyasrivas
query7a	skip	pericles:0.2	13	-26.03742397614735	ananyasrivas
query7a	skip	romeo_and_juliet:2.3	14	-26.11042673613853	ananyasrivas
query7a	skip	winters_tale:0.1	15	-26.168035047033783	ananyasrivas
query7a	skip	henry_vi_part_2:3.8	16	-26.209472164790405	ananyasrivas
query7a	skip	cymbeline:4.3	17	-26.253463047931632	ananyasrivas
query7a	skip	antony_and_cleopatra:3.1	18	-26.253985934886153	ananyasrivas
query7a	skip	much_ado_about_nothing:2.1	19	-26.254840025760814	ananyasrivas
query7a	skip	taming_of_the_shrew:0.0	20	-26.254897448155912	ananyasrivas
query7a	skip	pericles:1.4	21	-26.263294201878672	ananyasrivas
query7a	skip	coriolanus:3.6	22	-26.267404281007472	ananyasrivas
query7a	skip	measure_for_measure:1.3	23	-26.279167592934705	ananyasrivas
query7a	skip	timon_of_athens:3.1	24	-26.285965632274948	ananyasrivas
query7a	skip	titus_andronicus:1.0	25	-26.359131140873263	ananyasrivas
query7a	skip	as_you_like_it:2.2	26	-26.376478629373402	ananyasrivas
query7a	skip	troilus_and_cressida:2.1	27	-26.464062054430364	ananyasrivas
query7a	skip	henry_vi_part_1:4.4	28	-26.49238493114469	ananyasrivas
query7a	skip	alls_well_that_ends_well:3.0	29	-26.50174012140985	ananyasrivas
query7a	skip	alls_well_that_ends_well:2.5	30	-26.509632369281356	ananyasrivas
query7a	skip	as_you_like_it:1.5	31	-26.530666191824032	ananyasrivas
query7a	skip	cymbeline:1.3	32	-26.546845604686936	ananyasrivas
query7a	skip	measure_for_measure:2.1	33	-26.548330663150935	ananyasrivas
query7a	skip	henry_vi_part_2:3.9	34	-26.559078285149553	ananyasrivas
query7a	skip	troilus_and_cressida:4.0	35	-26.561417213918354	ananyasrivas
query7a	skip	julius_caesar:3.0	36	-26.59076343167941	ananyasrivas
query7a	skip	henry_vi_part_1:2.0	37	-26.60380645133919	ananyasrivas
query7a	skip	coriolanus:2.1	38	-26.634702912281746	ananyasrivas
query7a	skip	henry_viii:1.3	39	-26.643524802930774	ananyasrivas
query7a	skip	lear:3.6	40	-26.650737808927556	ananyasrivas
query7a	skip	winters_tale:3.3	41	-26.66535388661425	ananyasrivas
query7a	skip	taming_of_the_shrew:0.1	42	-26.668339968318072	ananyasrivas
query7a	skip	coriolanus:2.0	43	-26.68527807867107	ananyasrivas
query7a	skip	troilus_and_cressida:0.0	44	-26.687949234123955	ananyasrivas
query7a	skip	coriolanus:4.2	45	-26.6919846530703	ananyasrivas
query7a	skip	romeo_and_juliet:1.4	46	-26.696642714051954	ananyasrivas
query7a	skip	henry_vi_part_3:3.2	47	-26.700720039207916	ananyasrivas
query7a	skip	winters_tale:2.1	48	-26.701540102079363	ananyasrivas
query7a	skip	pericles:3.1	49	-26.71583470196726	ananyasrivas
query7a	skip	hamlet:2.2	50	-26.73692010582084	ananyasrivas
query7a	skip	henry_vi_part_3:0.1	51	-26.75348307650491	ananyasrivas
query7a	skip	as_you_like_it:4.1	52	-26.771391769697555	ananyasrivas
query7a	skip	merchant_of_venice:1.1	53	-26.779060758988948	ananyasrivas
query7a	skip	cymbeline:3.3	54	-26.790123191287336	ananyasrivas
query7a	skip	winters_tale:1.0	55	-26.805215477813682	ananyasrivas
query7a	skip	macbeth:0.2	56	-26.819152039030534	ananyasrivas
query7a	skip	coriolanus:0.9	57	-26.825979282869746	ananyasrivas
query7a	skip	merry_wives_of_windsor:0.1	58	-26.82770348270505	ananyasrivas
query7a	skip	merry_wives_of_windsor:4.0	59	-26.833022733696623	ananyasrivas
query7a	skip	coriolanus:4.0	60	-26.833685913097085	ananyasrivas
query7a	skip	winters_tale:4.1	61	-26.843969653973325	ananyasrivas
query7a	skip	hamlet:0.2	62	-26.8461027101824	ananyasrivas
query7a	skip	troilus_and_cressida:3.3	63	-26.858052793591497	ananyasrivas
query7a	skip	richard_ii:0.0	64	-26.86791242858179	ananyasrivas
query7a	skip	henry_iv_part_i:1.1	65	-26.887617436644206	ananyasrivas
query7a	skip	cymbeline:0.5	66	-26.89887578105383	ananyasrivas
query7a	skip	henry_vi_part_2:3.6	67	-26.9155207185838	ananyasrivas
query7a	skip	henry_viii:4.3	68	-26.92507358507944	ananyasrivas
query7a	skip	merry_wives_of_windsor:3.5	69	-26.9478000262449	ananyasrivas
query7a	skip	taming_of_the_shrew:3.2	70	-26.96793906716846	ananyasrivas
query7a	skip	life_and_death_of_king_john:2.0	71	-26.97546095928272	ananyasrivas
query7a	skip	taming_of_the_shrew:3.3	72	-26.981043087772264	ananyasrivas
query7a	skip	taming_of_the_shrew:2.1	73	-26.987191343321832	ananyasrivas
query7a	skip	winters_tale:1.1	74	-26.988326390251665	ananyasrivas
query7a	skip	henry_vi_part_1:4.0	75	-27.001566911593173	ananyasrivas
query7a	skip	two_gentlemen_of_verona:0.2	76	-27.003572232878724	ananyasrivas
query7a	skip	henry_viii:0.2	77	-27.019794433667478	ananyasrivas
query7a	skip	cymbeline:4.2	78	-27.03404608276905	ananyasrivas
query7a	skip	taming_of_the_shrew:2.0	79	-27.036716212179968	ananyasrivas
query7a	skip	much_ado_about_nothing:2.2	80	-27.041391569419964	ananyasrivas
query7a	skip	cymbeline:1.4	81	-27.044294097330624	ananyasrivas
query7a	skip	henry_iv_part_ii:1.1	82	-27.044662436598394	ananyasrivas
query7a	skip	henry_vi_part_3:2.1	83	-27.049692419434773	ananyasrivas
query7a	skip	measure_for_measure:3.1	84	-27.050824742826883	ananyasrivas
query7a	skip	julius_caesar:4.3	85	-27.071847171371118	ananyasrivas
query7a	skip	troilus_and_cressida:1.2	86	-27.075689633111306	ananyasrivas
query7a	skip	life_and_death_of_king_john:3.2	87	-27.07715963556994	ananyasrivas
query7a	skip	henry_iv_part_ii:4.0	88	-27.077599703587424	ananyasrivas
query7a	skip	merchant_of_venice:1.8	89	-27.078882253083997	ananyasrivas
query7a	skip	winters_tale:3.0	90	-27.079378490828486	ananyasrivas
query7a	skip	hamlet:2.0	91	-27.079962260093055	ananyasrivas
query7a	skip	alls_well_that_ends_well:3.2	92	-27.084507446491152	ananyasrivas
query7a	skip	life_and_death_of_king_john:4.0	93	-27.096947134968048	ananyasrivas
query7a	skip	merchant_of_venice:1.0	94	-27.09833833953165	ananyasrivas
query7a	skip	macbeth:4.6	95	-27.105298872296935	ananyasrivas
query7a	skip	henry_iv_part_i:3.2	96	-27.10713956149457	ananyasrivas
query7a	skip	cymbeline:2.3	97	-27.110887874822787	ananyasrivas
query7a	skip	cymbeline:2.5	98	-27.11653490144501	ananyasrivas
query7a	skip	coriolanus:0.8	99	-27.165620275541023	ananyasrivas
query7a	skip	loves_labors_lost:3.1	100	-27.198702267049953	ananyasrivas
query7b	skip	richard_ii:4.3	1	-6.663859126213872	ananyasrivas
query7b	skip	antony_and_cleopatra:2.7	2	-6.7877968577797585	ananyasrivas
query7b	skip	antony_and_cleopatra:1.3	3	-8.232376508026311	ananyasrivas
query7b	skip	merry_wives_of_windsor:4.3	4	-8.502811984833047	ananyasrivas
query7b	skip	henry_vi_part_2:3.5	5	-9.77588438440476	ananyasrivas
query7b	skip	antony_and_cleopatra:3.6	6	-12.39600883723775	ananyasrivas
query7b	skip	lear:4.1	7	-12.708641957781554	ananyasrivas
query7b	skip	pericles:3.4	8	-13.093915724910454	ananyasrivas
query7b	skip	timon_of_athens:4.2	9	-13.199225248921348	ananyasrivas
query7b	skip	cymbeline:4.1	10	-14.233775694005384	ananyasrivas
query7b	skip	alls_well_that_ends_well:2.2	11	-15.795114552581596	ananyasrivas
query7b	skip	antony_and_cleopatra:2.0	12	-16.92566242070293	ananyasrivas
query7b	skip	henry_vi_part_3:1.3	13	-17.019815195485428	ananyasrivas
query7b	skip	troilus_and_cressida:4.7	14	-17.37138462320297	ananyasrivas
query7b	skip	timon_of_athens:4.1	15	-17.395917310148604	ananyasrivas
query7b	skip	pericles:2.3	16	-17.492533641408667	ananyasrivas
query7b	skip	merry_wives_of_windsor:4.1	17	-17.655450893112643	ananyasrivas
query7b	skip	troilus_and_cressida:4.6	18	-18.071487243983352	ananyasrivas
query7b	skip	life_and_death_of_king_john:2.1	19	-18.108551075036296	ananyasrivas
query7b	skip	troilus_and_cressida:3.2	20	-18.849276028855215	ananyasrivas
query7b	skip	two_gentlemen_of_verona:1.1	21	-19.080885992268534	ananyasrivas
query7b	skip	antony_and_cleopatra:3.0	22	-19.18925261796512	ananyasrivas
query7b	skip	lear:1.2	23	-20.32650291848332	ananyasrivas
query7b	skip	troilus_and_cressida:4.4	24	-20.570154943424782	ananyasrivas
query7b	skip	antony_and_cleopatra:2.9	25	-21.830575450514182	ananyasrivas
query7b	skip	richard_iii:4.1	26	-22.061628465233845	ananyasrivas
query7b	skip	antony_and_cleopatra:3.12	27	-22.255757158644503	ananyasrivas
query7b	skip	macbeth:4.3	28	-22.60504118424619	ananyasrivas
query7b	skip	troilus_and_cressida:4.3	29	-22.640498846615984	ananyasrivas
query7b	skip	julius_caesar:1.2	30	-22.813200088355885	ananyasrivas
query7b	skip	henry_vi_part_3:4.6	31	-22.934214496151956	ananyasrivas
query7b	skip	antony_and_cleopatra:3.9	32	-23.092684917118216	ananyasrivas
query7b	skip	antony_and_cleopatra:3.7	33	-23.18400045234299	ananyasrivas
query7b	skip	macbeth:0.0	34	-23.373284132379286	ananyasrivas
query7b	skip	henry_v:3.1	35	-23.522124028282246	ananyasrivas
query7b	skip	antony_and_cleopatra:3.2	36	-23.57217309529891	ananyasrivas
query7b	skip	lear:3.3	37	-23.82678423613231	ananyasrivas
query7b	skip	troilus_and_cressida:4.8	38	-23.8460378355567	ananyasrivas
query7b	skip	henry_vi_part_1:3.2	39	-23.993497919126344	ananyasrivas
query7b	skip	antony_and_cleopatra:3.10	40	-24.800764308356385	ananyasrivas
query7b	skip	richard_ii:1.3	41	-24.804052379463865	ananyasrivas
query7b	skip	as_you_like_it:2.3	42	-24.92792324534211	ananyasrivas
query7b	skip	pericles:4.1	43	-24.961250393796405	ananyasrivas
query7b	skip	as_you_like_it:1.4	44	-24.973505432771002	ananyasrivas
query7b	skip	othello:1.1	45	-25.214687048241576	ananyasrivas
query7b	skip	macbeth:4.5	46	-25.338050387996255	ananyasrivas
query7b	skip	henry_vi_part_3:3.3	47	-25.35577287798676	ananyasrivas
query7b	skip	antony_and_cleopatra:3.4	48	-25.40189358755414	ananyasrivas
query7b	skip	lear:3.4	49	-25.63043367545887	ananyasrivas
query7b	skip	cymbeline:2.6	50	-25.657020459398012	ananyasrivas
query7b	skip	macbeth:2.5	51	-25.724304879933733	ananyasrivas
query7b	skip	othello:2.1	52	-25.775416413478247	ananyasrivas
query7b	skip	macbeth:0.5	53	-25.811018519801948	ananyasrivas
query7b	skip	henry_vi_part_3:3.4	54	-25.817966541705317	ananyasrivas
query7b	skip	julius_caesar:2.2	55	-25.851724266123092	ananyasrivas
query7b	skip	as_you_like_it:1.0	56	-26.085692810327277	ananyasrivas
query7b	skip	two_gentlemen_of_verona:3.2	57	-26.14657584308855	ananyasrivas
query7b	skip	measure_for_measure:3.4	58	-26.1951437878248	ananyasrivas
query7b	skip	henry_v:3.5	59	-26.415367810082508	ananyasrivas
query7b	skip	much_ado_about_nothing:4.2	60	-26.5523512420717	ananyasrivas
query7b	skip	alls_well_that_ends_well:4.1	61	-26.632061720836663	ananyasrivas
query7b	skip	hamlet:3.2	62	-27.055151493846576	ananyasrivas
query7b	skip	richard_iii:4.3	63	-27.610622149632402	ananyasrivas
query7b	skip	henry_vi_part_2:3.4	64	-27.803404436040683	ananyasrivas
query7b	skip	pericles:3.3	65	-27.866283397211447	ananyasrivas
query7b	skip	richard_iii:2.2	66	-28.008111411676126	ananyasrivas
query7b	skip	merry_wives_of_windsor:0.1	67	-28.484279178880946	ananyasrivas
query7b	skip	cymbeline:1.1	68	-28.82217047299899	ananyasrivas
query7b	skip	merchant_of_venice:3.1	69	-29.112284164954062	ananyasrivas
query7b	skip	richard_ii:0.3	70	-29.169996478617357	ananyasrivas
query7b	skip	coriolanus:0.6	71	-29.218638022732634	ananyasrivas
query7b	skip	winters_tale:2.0	72	-29.49214855007147	ananyasrivas
query7b	skip	alls_well_that_ends_well:2.3	73	-29.587887673788018	ananyasrivas
query7b	skip	coriolanus:3.3	74	-29.66818567943113	ananyasrivas
query7b	skip	timon_of_athens:3.0	75	-29.78513650954524	ananyasrivas
query7b	skip	two_gentlemen_of_verona:1.5	76	-30.048945739855657	ananyasrivas
query7b	skip	coriolanus:0.7	77	-30.08413710998006	ananyasrivas
query7b	skip	richard_iii:3.4	78	-30.096580749392995	ananyasrivas
query7b	skip	titus_andronicus:1.1	79	-30.235541013557885	ananyasrivas
query7b	skip	life_and_death_of_king_john:4.2	80	-30.31966130108159	ananyasrivas
query7b	skip	macbeth:1.3	81	-30.50166572553148	ananyasrivas
query7b	skip	henry_iv_part_ii:4.3	82	-30.558047986016152	ananyasrivas
query7b	skip	troilus_and_cressida:4.5	83	-30.632098106711712	ananyasrivas
query7b	skip	antony_and_cleopatra:2.4	84	-30.641250225053817	ananyasrivas
query7b	skip	cymbeline:4.0	85	-30.65440123561496	ananyasrivas
query7b	skip	macbeth:4.1	86	-30.67161769190902	ananyasrivas
query7b	skip	macbeth:0.1	87	-30.71268093092728	ananyasrivas
query7b	skip	twelfth_night:1.0	88	-30.92569094739567	ananyasrivas
query7b	skip	two_gentlemen_of_verona:4.0	89	-30.967441593624578	ananyasrivas
query7b	skip	henry_v:3.3	90	-31.189484939591665	ananyasrivas
query7b	skip	timon_of_athens:2.1	91	-31.251300487846716	ananyasrivas
query7b	skip	henry_v:2.0	92	-31.2956097091928	ananyasrivas
query7b	skip	as_you_like_it:3.1	93	-31.305769903420646	ananyasrivas
query7b	skip	henry_vi_part_3:3.1	94	-31.32315030521875	ananyasrivas
query7b	skip	much_ado_about_nothing:0.1	95	-31.352567117280962	ananyasrivas
query7b	skip	henry_vi_part_1:3.5	96	-31.459037338957515	ananyasrivas
query7b	skip	macbeth:2.2	97	-31.466398297452244	ananyasrivas
query7b	skip	richard_iii:2.5	98	-31.60748696738447	ananyasrivas
query7b	skip	alls_well_that_ends_well:2.0	99	-31.620527250450028	ananyasrivas
query7b	skip	hamlet:3.0	100	-31.677239428645517	ananyasrivas
